<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





  <meta name="google-site-verification" content="mZLxF48d2ip8QF6BieklFpBeCAVvBu6K3dulAYVYMSY">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <meta name="description" content="最近不知道为什么，有了加一个备用机的想法。然后又看到了MIUI 12的发布会，感觉系统动画挺惊艳的，于是就决定要买个小米的手机试试。但小米10的起步价就挺贵的，然后就瞧上了发布会右下角的青春版了，想着应该也能用它体验一把MIUI 12吧。 当时青春版还要预约，我懒得多这一步，就直接在某东下单了，不过还是等到了5月2号才到我手上。目前也把玩了两三天了，正好今天出去拍了点照，思考了一下人生，就想着把自">
<meta name="keywords" content="CodeFarmer">
<meta property="og:type" content="article">
<meta property="og:title" content="小米10青春版初体验">
<meta property="og:url" content="https://godbobo.github.io/2020/05/07/mi10lite/index.html">
<meta property="og:site_name" content="郑博的博客">
<meta property="og:description" content="最近不知道为什么，有了加一个备用机的想法。然后又看到了MIUI 12的发布会，感觉系统动画挺惊艳的，于是就决定要买个小米的手机试试。但小米10的起步价就挺贵的，然后就瞧上了发布会右下角的青春版了，想着应该也能用它体验一把MIUI 12吧。 当时青春版还要预约，我懒得多这一步，就直接在某东下单了，不过还是等到了5月2号才到我手上。目前也把玩了两三天了，正好今天出去拍了点照，思考了一下人生，就想着把自">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_2276.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_222141.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_222058.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_222358.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/20200504234406.png">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/Screenshot_2020-05-04-23-59-04-832_com.android.settings.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/Screenshot_2020-05-05-00-27-46-264_com.miui.aod.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/Screenshot_2020-05-05-00-33-09-947_com.xiaomi.vipaccount.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/Screenshot_2020-05-05-00-35-27-692_com.xiaomi.vipaccount.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/Screenshot_2020-05-05-00-33-48-798_com.android.updater.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_162618.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_130520.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_130856.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_124927.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_141445.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_195620.jpg">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_195015.jpg">
<meta property="og:updated_time" content="2020-05-07T01:49:22.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小米10青春版初体验">
<meta name="twitter:description" content="最近不知道为什么，有了加一个备用机的想法。然后又看到了MIUI 12的发布会，感觉系统动画挺惊艳的，于是就决定要买个小米的手机试试。但小米10的起步价就挺贵的，然后就瞧上了发布会右下角的青春版了，想着应该也能用它体验一把MIUI 12吧。 当时青春版还要预约，我懒得多这一步，就直接在某东下单了，不过还是等到了5月2号才到我手上。目前也把玩了两三天了，正好今天出去拍了点照，思考了一下人生，就想着把自">
<meta name="twitter:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_2276.jpg">



  <link rel="alternate" href="/atom.xml" title="郑博的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://godbobo.github.io/2020/05/07/mi10lite/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>小米10青春版初体验 | 郑博的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f333ed4a20ac94fa7e29c77f42511df2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑博的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生如梦未醒时，梦如人生我是谁</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-留言板">

    
    
      
    

    

    <a href="/message-board/" rel="section"><i class="menu-item-icon fa fa-fw fa-inbox"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://godbobo.github.io/2020/05/07/mi10lite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godbobo">
      <meta itemprop="description" content="红墙白雪，要你喜欢，怎能忘记">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑博的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小米10青春版初体验

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-07 09:49:22" itemprop="dateCreated datePublished" datetime="2020-05-07T09:49:22+08:00">2020-05-07</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/APP体验师/" itemprop="url" rel="index"><span itemprop="name">APP体验师</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/05/07/mi10lite/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/07/mi10lite/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/05/07/mi10lite/" class="post-meta-item leancloud_visitors" data-flag-title="小米10青春版初体验">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.1k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">4 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近不知道为什么，有了加一个备用机的想法。然后又看到了MIUI 12的发布会，感觉系统动画挺惊艳的，于是就决定要买个小米的手机试试。但小米10的起步价就挺贵的，然后就瞧上了发布会右下角的青春版了，想着应该也能用它体验一把MIUI 12吧。</p>
<p>当时青春版还要预约，我懒得多这一步，就直接在某东下单了，不过还是等到了5月2号才到我手上。目前也把玩了两三天了，正好今天出去拍了点照，思考了一下人生，就想着把自己对这部手机的观感说一下。</p>
<h2 id="开箱-伪"><a href="#开箱-伪" class="headerlink" title="开箱(伪)"></a>开箱(伪)</h2><blockquote>
<p>因为箱子已经开了两天了，刚拍的图没啥仙气，所以就叫伪开箱吧。</p>
</blockquote>
<p>青春版手机盒的图案是随机的，我拿到的是这个样子的：</p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_2276.jpg" alt></p>
<p>拆开之后里面有充电器和充电线，以及一个手机壳和两个贴纸：</p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_222141.jpg" alt></p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_222058.jpg" alt></p>
<p>手机其实已经贴了一层保护膜，并且感觉不是糊弄人的膜，这一点还挺好的。</p>
<blockquote>
<p>其实我下单之后还无聊地去了小米的直播间，看到主播说后壳挺好看的，可以不用带壳。然后我问难道不怕摔吗，主播回答买手机会赠送碎屏保。。。</p>
</blockquote>
<p>因为这个手机是在店里买的，不知道赠品是否和官方的赠品是一致的，下面是我得到的赠品：</p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_222358.jpg" alt></p>
<p>其中那个三拖一的充电线对我来说是真的有用，耳机一定吃灰，充电宝大概率吃灰。</p>
<p>手机照片就不发了，官方的图比我拍的美多了。</p>
<p>简单谈一下手机外观，一个不太好的设计是手机喇叭只有一边有，听筒部位也不能跟IOS一样在播放音乐时使用。震动没仔细看参数，但感觉应该只是普通的震动。屏幕的话没什么研究，就觉得显示效果还可以的。</p>
<h2 id="系统体验"><a href="#系统体验" class="headerlink" title="系统体验"></a>系统体验</h2><p>小米10青春版预装MIUI 11最新稳定版，<strong>MIUI 12稳定版将于6月底发布</strong>。</p>
<p>所以，我只能先看看ADUI的表现了。</p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/20200504234406.png" alt></p>
<p>上面这张图是我在系统更新里截图之后在相册里查看的，可以发现原本显示位置的区域显示了截图的页面标题，从这一点我就可以看出MIUI这个系统确实是在用心做了。</p>
<p>![](<a href="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/May-05-2020" target="_blank" rel="noopener">https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/May-05-2020</a> 00-25-13.gif)</p>
<p>MIUI 12发布会上说的应用打开与回到桌面的动画，不知道是什么情况，现在的系统就有，可能是我拙略的眼睛看不出二者的区别吧。应用卸载的动画也是图标被击碎的样子，和发布会上的也没什么不同。</p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/Screenshot_2020-05-04-23-59-04-832_com.android.settings.jpg" alt></p>
<p>一直有一种奇怪的感觉，就是MIUI这类高度定制化的系统里面一定有不少配置项供用户选择。可让我惊讶的是设置首页的配置项才21个，有点过于简洁了，以至于我想找三指截屏的功能没找到，试了一下才发现有这个功能。原因可能是这种截屏方式已经成为各个手机厂商的默认规范，不需要再提示用户怎么去操作了。</p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/Screenshot_2020-05-05-00-27-46-264_com.miui.aod.jpg" alt></p>
<p>还有想说的一点是息屏显示时间，本来以为可以一直在息屏状态下显示的，结果只会显示10秒，配置里的配置项也仅有一个，那还有什么配置的必要呢？所以目前来看这个息屏的功能就是耍酷，没有实用价值，试问谁会在刚息屏10秒内需要了解时间的？</p>
<blockquote>
<p>最后，为了耍酷，我依旧开启了这个功能。</p>
</blockquote>
<p>另外MIUI系统应用的广告真是无孔不入（排除最基础的系统应用，如：设置），在我按照一定的方法将每个应用的广告开关关闭之后，我仍然可以在音乐的专辑封面中看到广告。有些软件的广告在我看来有其存在的合理性，所以就不提了。</p>
<p>最后谈一下MIUI 12吧，既然没有稳定版的，那去刷个内测版的玩玩应该可以吧。所以我先到微信公众号，想要获取资格，然后提示我截止时间已过。然后到小米社区，申请开发版内测和公测资格，经过了复杂的“开卷考试”及半天左右的审核时间，我拿到了开发版内测和公测资格。</p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/Screenshot_2020-05-05-00-33-09-947_com.xiaomi.vipaccount.jpg" alt></p>
<p>然后要如何体验呢？安装包不知道哪里下载，系统更新也检测不到新版本。然后看到官方的答疑：</p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/Screenshot_2020-05-05-00-35-27-692_com.xiaomi.vipaccount.jpg" alt></p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/Screenshot_2020-05-05-00-33-48-798_com.android.updater.jpg" alt></p>
<p>结果发现并没有对应的选项，所以我现在只是有资格却无能力体验MIUI 12的人。。</p>
<p>在逛论坛时发现开发版内测的机型中好像没有小米10青春版，可能这是导致我不能体验的原因。还看到有条消息说5月8日发布公测版，那就表示那时我可能可以体验。另外还看到有条比较失望的消息，星球动画小米10青春版不能用，因为性能不够。确实，2500全花在5G上了，CPU都没有上8系列，玩个炉石都有点卡。</p>
<p>现在最期待的一个功能就是多任务的设计了，感觉这个设计IOS应该学习，虽然感觉IOS的沙盒系统会很难实现这样的功能。</p>
<p>总之，尽管没有体验到MIUI 12，但MIUI系统已经发展到12代了，里面的许多体验还是很不错的，是我认为的还算优秀的系统了。</p>
<h2 id="拍照样张"><a href="#拍照样张" class="headerlink" title="拍照样张"></a>拍照样张</h2><p>下面简单发一下今天拍摄的图片，整体感觉是不错的，但自拍和拍莲花时却排出了油腻的感觉，我油腻我知道，莲花油腻就有点不对劲了啊。</p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_162618.jpg" alt></p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_130520.jpg" alt></p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_130856.jpg" alt></p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_124927.jpg" alt></p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_141445.jpg" alt></p>
<p>然后开启夜拍模式拍了两张夜景，感觉效果还算OK。</p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_195620.jpg" alt></p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/IMG_20200504_195015.jpg" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整体来说，这款手机基本上把今年所有的热点参数都加上了，5G、50倍潜望式镜头、渐变机身等，但同时为了压低价格又舍弃了一部分性能，导致MIUI 12最具噱头的星球动画都无法使用，是一个比较遗憾的点。</p>
<p>只谈MIUI 12的话，我觉得确实可以和IOS系统打个擂台了，在某些场景的易用性确实要比IOS好上一些。但是还是打不过IOS，减分的点在我看来是安卓生态和系统广告。</p>
<p>最后，如果再给我一次机会的话，我可能不会买这款手机，而是选择一款不带5G功能的上一代旗舰小米手机。</p>

      
    </div>

    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Godbobo wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Godbobo 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Godbobo 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/term-use/" rel="next" title="便捷天气使用条款">
                <i class="fa fa-chevron-left"></i> 便捷天气使用条款
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/13/mi4-hand-nfc/" rel="prev" title="小米手环4 NFC版 不完全体验">
                小米手环4 NFC版 不完全体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Godbobo">
            
              <p class="site-author-name" itemprop="name">Godbobo</p>
              <div class="site-description motion-element" itemprop="description">红墙白雪，要你喜欢，怎能忘记</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/godbobo" title="GitHub &rarr; https://github.com/godbobo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bobobiubiubiubiu@gmail.com" title="E-Mail &rarr; mailto:bobobiubiubiubiu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/p/1005056965815024/info" title="Weibo &rarr; https://weibo.com/p/1005056965815024/info" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/godbobo" title="Twitter &rarr; https://github.com/godbobo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/zheng-bo-33-3/activities" title="Zhihu &rarr; https://www.zhihu.com/people/zheng-bo-33-3/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-university"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/bobobiubiubiubiu/" title="Instagram &rarr; https://www.instagram.com/bobobiubiubiubiu/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开箱-伪"><span class="nav-number">1.</span> <span class="nav-text">开箱(伪)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统体验"><span class="nav-number">2.</span> <span class="nav-text">系统体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拍照样张"><span class="nav-number">3.</span> <span class="nav-text">拍照样张</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godbobo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">104k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:54</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>
<script src="/js/heart.js"></script>
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FkAoaWugMknhSEXfUtqg0s8V-gzGzoHsz',
    appKey: '54yJVzWEjeHxJMChYSasHSjV',
    placeholder: '期待你的评论哦~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  
</body>
</html>
