<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





  <meta name="google-site-verification" content="mZLxF48d2ip8QF6BieklFpBeCAVvBu6K3dulAYVYMSY">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <meta name="description" content="上一篇文章基本上把技术上的实现都讲了一遍，证明实现这个功能是切实可行的。下面就对建好的服务雏形进行完善和增加功能。 先放这个系列的文章： 微信公众号制作记账功能（一） 微信公众号制作记账功能（二） 一、默认回复前面设置的默认回复就是简单的一句话，一点都不够智能，当然了，我再怎么改造，只要不用到聊天机器人这种功能，那就不会特别智能。但聊天机器人的API都是要收费的哎，而如果我用python在服务器上">
<meta name="keywords" content="微信开发">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号制作记账功能（三）">
<meta property="og:url" content="https://godbobo.github.io/2019/07/22/wechat-account-03/index.html">
<meta property="og:site_name" content="郑博的博客">
<meta property="og:description" content="上一篇文章基本上把技术上的实现都讲了一遍，证明实现这个功能是切实可行的。下面就对建好的服务雏形进行完善和增加功能。 先放这个系列的文章： 微信公众号制作记账功能（一） 微信公众号制作记账功能（二） 一、默认回复前面设置的默认回复就是简单的一句话，一点都不够智能，当然了，我再怎么改造，只要不用到聊天机器人这种功能，那就不会特别智能。但聊天机器人的API都是要收费的哎，而如果我用python在服务器上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/18/5d2fbe27ea40223895.png">
<meta property="og:image" content="https://i.loli.net/2019/07/18/5d2fc22c74dab45935.png">
<meta property="og:image" content="https://i.loli.net/2019/07/18/5d2fc3586244997545.png">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d3554528a9f672026.png">
<meta property="og:updated_time" content="2019-07-22T12:22:28.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众号制作记账功能（三）">
<meta name="twitter:description" content="上一篇文章基本上把技术上的实现都讲了一遍，证明实现这个功能是切实可行的。下面就对建好的服务雏形进行完善和增加功能。 先放这个系列的文章： 微信公众号制作记账功能（一） 微信公众号制作记账功能（二） 一、默认回复前面设置的默认回复就是简单的一句话，一点都不够智能，当然了，我再怎么改造，只要不用到聊天机器人这种功能，那就不会特别智能。但聊天机器人的API都是要收费的哎，而如果我用python在服务器上">
<meta name="twitter:image" content="https://i.loli.net/2019/07/18/5d2fbe27ea40223895.png">



  <link rel="alternate" href="/atom.xml" title="郑博的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://godbobo.github.io/2019/07/22/wechat-account-03/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微信公众号制作记账功能（三） | 郑博的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f333ed4a20ac94fa7e29c77f42511df2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑博的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生如梦未醒时，梦如人生我是谁</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-留言板">

    
    
      
    

    

    <a href="/message-board/" rel="section"><i class="menu-item-icon fa fa-fw fa-inbox"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://godbobo.github.io/2019/07/22/wechat-account-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godbobo">
      <meta itemprop="description" content="红墙白雪，要你喜欢，怎能忘记">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑博的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信公众号制作记账功能（三）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-22 14:17:22 / 修改时间：20:22:28" itemprop="dateCreated datePublished" datetime="2019-07-22T14:17:22+08:00">2019-07-22</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/好多坑/" itemprop="url" rel="index"><span itemprop="name">好多坑</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/22/wechat-account-03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/22/wechat-account-03/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/22/wechat-account-03/" class="post-meta-item leancloud_visitors" data-flag-title="微信公众号制作记账功能（三）">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">14k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">24 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇文章基本上把技术上的实现都讲了一遍，证明实现这个功能是切实可行的。下面就对建好的服务雏形进行完善和增加功能。</p>
<p>先放这个系列的文章：</p>
<p><a href="https://godbobo.github.io/2019/07/16/wechat-account-01/">微信公众号制作记账功能（一）</a></p>
<p><a href="https://godbobo.github.io/2019/07/17/wechat-account-02/">微信公众号制作记账功能（二）</a></p>
<h1 id="一、默认回复"><a href="#一、默认回复" class="headerlink" title="一、默认回复"></a>一、默认回复</h1><p>前面设置的默认回复就是简单的一句话，一点都不够智能，当然了，我再怎么改造，只要不用到聊天机器人这种功能，那就不会特别智能。但聊天机器人的API都是要收费的哎，而如果我用python在服务器上自己搭一个，那我真怕服务器会受不了这么大的压力。</p>
<p>那要怎么办呢？至少每次给用户的回复都不一样吧。这时我想到了<code>hitokoto</code>这个API，接口基本上没什么限制，每次都会返回一个新的句子，挺适合我的需求的。</p>
<p>下面新建<strong>/api/api.js</strong>，用于请求接口数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 此处放置有关请求API接口的代码</span></span><br><span class="line"><span class="keyword">var</span> request = <span class="built_in">require</span>(<span class="string">'request'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取一言数据</span></span><br><span class="line"><span class="keyword">const</span> getHitokoto = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    request(&#123;</span><br><span class="line">      method: <span class="string">'GET'</span>,</span><br><span class="line">      url: <span class="string">'https://international.v1.hitokoto.cn/'</span></span><br><span class="line">    &#125;, (err, res, body) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (res) &#123;</span><br><span class="line">        resolve(<span class="built_in">JSON</span>.parse(body))</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        reject(err)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  getHitokoto</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求接口有了，下面就要使用这个接口，这里用到上篇文章说的链式调用处理信息。首先建立<code>/service/default.js</code>，这里同样要实现功能的分发，因为后面可能会为默认回复增加不同的功能。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> db = <span class="built_in">require</span>(<span class="string">'./db'</span>)</span><br><span class="line"><span class="keyword">var</span> api = <span class="built_in">require</span>(<span class="string">'../api/api'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 功能分发</span></span><br><span class="line"><span class="keyword">const</span> doQuery = <span class="function">(<span class="params">payload</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (payload.Content === <span class="string">'一言'</span> || payload.Content === <span class="string">'hitokoto'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> returnHitokoto(payload, <span class="literal">true</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> returnHitokoto(payload)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取一言</span></span><br><span class="line"><span class="keyword">const</span> returnHitokoto = <span class="function">(<span class="params">&#123;FromUserName, CreateTime, Content&#125;, isTarget = <span class="literal">false</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> api.getHitokoto().then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> tips = <span class="string">''</span></span><br><span class="line">    <span class="keyword">if</span> (!isTarget) &#123;</span><br><span class="line">      tips = <span class="string">'主人我太笨了，没有明白你的意思。不过我准备了一句话，你看你喜不喜欢？\n\n'</span></span><br><span class="line">      <span class="comment">// 构造未识别对话记录</span></span><br><span class="line">      <span class="keyword">const</span> unknownWord = &#123;</span><br><span class="line">        openid: FromUserName,</span><br><span class="line">        content: Content,</span><br><span class="line">        createTime: CreateTime</span><br><span class="line">      &#125;</span><br><span class="line">      db.unkonwnDb.insert(unknownWord)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> msg = <span class="string">`<span class="subst">$&#123;tips&#125;</span><span class="subst">$&#123;data.hitokoto&#125;</span>\n\nby <span class="subst">$&#123;data.<span class="keyword">from</span>&#125;</span>`</span></span><br><span class="line">    <span class="keyword">return</span> msg</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = doQuery</span><br></pre></td></tr></table></figure>

<p>因为获取一句话同样是一个小功能，所以就先判断是否是专门获取一句话的，如果是的话，就不再添加<em>我不懂我不懂</em>之类的废话了，哈哈。</p>
<p>然后就是链式调用的实现了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通文字消息</span></span><br><span class="line">      moneyManager.doQuery(json.xml).then(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (msg) &#123;</span><br><span class="line">          <span class="keyword">return</span> msg</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> defaultFilter(json.xml)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).then(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line">       <span class="comment">// ...</span></span><br><span class="line">        resbody = jParser.parse(tempBody)</span><br><span class="line">        res.send(resbody)</span><br><span class="line">      &#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(error)</span><br><span class="line">        res.send(<span class="string">'服务器发生异常，请联系微信号aqzscn解决'</span>)</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>

<p>可以这么做的原因是如果上一个过滤器匹配到命令，它的返回值就不会为空，反之则会为空。这里当然是用的最笨的过滤器实现方式–手动添加，不过至少功能是实现了。</p>
<p>然后就可以尝试发送一条系统不懂的消息了：</p>
<p><img src="https://i.loli.net/2019/07/18/5d2fbe27ea40223895.png" alt></p>
<p>怎么样？效果还可以吧</p>
<p>但这时我遇到一个问题，我请求<code>hitokoto</code>源是要消耗一段时间的，但微信服务器等不及呀，它就启动了它的三次重试机制。那我就只好增加一个过滤机制了，打开<code>app.js</code>，在系统启动时新增一个全局变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义缓存消息id的数组,防止重复响应</span></span><br><span class="line">global.tempMsg = []</span><br></pre></td></tr></table></figure>

<p>然后在<code>/routes/wx.js</code>中先判断是否是重复消息，不是的话才允许向下执行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 因为系统还会请求其他服务器，返回可能会有延时，因此在这里判断并保存每个消息的openid和msgid(可能是在if语句外面，不过目前只是处理文字信息，先不考虑那么多了吧)</span></span><br><span class="line">      <span class="keyword">let</span> mIndex = <span class="number">-1</span></span><br><span class="line">      global.tempMsg.some(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (item.openid === openid &amp;&amp; item.msgid === json.xml.MsgId) &#123;</span><br><span class="line">          mIndex = index</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">if</span> (mIndex &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        res.send(resbody)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        mIndex = global.tempMsg.length</span><br><span class="line">        <span class="comment">// 添加到缓存</span></span><br><span class="line">        global.tempMsg.push(&#123;</span><br><span class="line">          openid: openid,</span><br><span class="line">          msgid: json.xml.MsgId</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在请求执行完之后，再将缓存中的数据删除</span></span><br><span class="line">global.tempMsg.splice(mIndex, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>这样就能防止重复对一个请求做出响应了。但不足的是代码实现不够优雅，后面应该增加一个前置过滤器来处理这种事情。</p>
<h1 id="二、账单分页"><a href="#二、账单分页" class="headerlink" title="二、账单分页"></a>二、账单分页</h1><p>这个功能的实现就比较简单了，预期的实现效果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请求：账单</span><br><span class="line">回复：第一页账单</span><br><span class="line"></span><br><span class="line">请求：账单2</span><br><span class="line">回复：第二页账单</span><br></pre></td></tr></table></figure>

<p>首先就是对功能分发的改造：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配以账单开头的命令</span></span><br><span class="line"><span class="keyword">if</span> (payload.Content.indexOf(<span class="string">'账单'</span>) === <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>查询账单时就是多了一个计算页数的过程，然后分页的逻辑<code>nedb</code>中已经有了，直接用就是了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 查询账单</span></span><br><span class="line"><span class="keyword">const</span> queryBill = <span class="function">(<span class="params">&#123;FromUserName, CreateTime, Content&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> pageIndex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> (Content.length &gt; <span class="number">2</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> temPage = <span class="built_in">parseInt</span>(Content.replace(<span class="string">'账单'</span>,<span class="string">''</span>))</span><br><span class="line">      <span class="keyword">if</span> (temPage) &#123;</span><br><span class="line">        pageIndex = temPage</span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        res(<span class="string">''</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (pageIndex &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      pageIndex--</span><br><span class="line">    &#125;</span><br><span class="line">    db.moneyDb.find(&#123;<span class="attr">openid</span>: FromUserName&#125;).sort(&#123;<span class="attr">recordTime</span>: <span class="number">-1</span>&#125;).skip(pageIndex * config.billRows).limit(config.billRows).exec(<span class="function">(<span class="params">err, docs</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> str = <span class="string">''</span></span><br><span class="line">      docs.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> d = dateUtil.getNowSimpleFormatDate(<span class="keyword">new</span> <span class="built_in">Date</span>(item.recordTime * <span class="number">1000</span>))</span><br><span class="line">        <span class="keyword">const</span> s = <span class="string">`[<span class="subst">$&#123;d&#125;</span>] <span class="subst">$&#123;item.type&#125;</span> <span class="subst">$&#123;item.price&#125;</span>元\n`</span></span><br><span class="line">        str += s</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">const</span> msg = str ? (<span class="string">'您的账单如下:\n'</span> + str + <span class="string">'\n回复【账单+数字】可翻页'</span>) : <span class="string">'没有查询到账单哦~'</span></span><br><span class="line">      res(msg)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就有了这种效果：</p>
<p><img src="https://i.loli.net/2019/07/18/5d2fc22c74dab45935.png" alt></p>
<blockquote>
<p>刚刚在正式的公众号看时间显示有点问题，待会儿看看怎么回事。</p>
</blockquote>
<h1 id="三、统计功能"><a href="#三、统计功能" class="headerlink" title="三、统计功能"></a>三、统计功能</h1><p>统计功能的预期实现效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请求：统计</span><br><span class="line">回复：当天收支情况</span><br><span class="line"></span><br><span class="line">请求：统计2</span><br><span class="line">回复：近2天收支情况</span><br></pre></td></tr></table></figure>

<p>这个功能也是很简单就能实现的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 匹配统计开头的命令</span></span><br><span class="line">fun doQuery:</span><br><span class="line"><span class="keyword">if</span> (payload.Content.indexOf(<span class="string">'统计'</span>) === <span class="number">0</span>) &#123;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 统计</span></span><br><span class="line"><span class="keyword">const</span> tongji = <span class="function">(<span class="params">&#123;FromUserName, CreateTime, Content&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">res, rej</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> dayIndex = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> (Content.length &gt; <span class="number">2</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> temday = <span class="built_in">parseInt</span>(Content.replace(<span class="string">'统计'</span>,<span class="string">''</span>))</span><br><span class="line">      <span class="keyword">if</span> (temday &amp;&amp; temday &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        dayIndex = temday</span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        res(<span class="string">''</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>(CreateTime * <span class="number">1000</span>)</span><br><span class="line">    now.setDate(now.getDate() - dayIndex)</span><br><span class="line">    <span class="keyword">const</span> d = dateUtil.getStartOfDay(now)</span><br><span class="line">    db.moneyDb.find(&#123; <span class="attr">recordTime</span>: &#123; <span class="attr">$gt</span>: d.getTime()/<span class="number">1000</span> &#125;, <span class="attr">openid</span>: FromUserName&#125;, (err, docs) =&gt; &#123;</span><br><span class="line">      <span class="comment">// 定义结余、收入、支出</span></span><br><span class="line">      <span class="keyword">let</span> remain = <span class="number">0</span></span><br><span class="line">      <span class="keyword">let</span> reward = <span class="number">0</span></span><br><span class="line">      <span class="keyword">let</span> cost = <span class="number">0</span></span><br><span class="line">      docs.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        remain += item.yk * item.price</span><br><span class="line">        <span class="keyword">if</span> (item.yk &gt; <span class="number">0</span>) &#123;</span><br><span class="line">          reward += item.price</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          cost += item.price</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">const</span> dayTxt = dayIndex === <span class="number">0</span> ? <span class="string">'当天'</span> : <span class="string">`近<span class="subst">$&#123;dayIndex&#125;</span>天`</span></span><br><span class="line">      <span class="keyword">const</span> msg = <span class="string">`<span class="subst">$&#123;dayTxt&#125;</span>的收支情况如下：\n【结余】: <span class="subst">$&#123;remain&#125;</span> 元\n【收入】: <span class="subst">$&#123;reward&#125;</span> 元\n【支出】: <span class="subst">$&#123;cost&#125;</span> 元`</span></span><br><span class="line">      res(msg)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后实现效果如下：</p>
<p><img src="https://i.loli.net/2019/07/18/5d2fc3586244997545.png" alt></p>
<h1 id="四、固定开支"><a href="#四、固定开支" class="headerlink" title="四、固定开支"></a>四、固定开支</h1><p>我们每个月都会有固定开支，如工资、花呗、分期，这些固定的项目其实是不需要用户手动去输入的，系统完全可以帮用户做到。</p>
<p>预期效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">请求：月开销预设</span><br><span class="line">回复：请输入\n示例：【1工资2000】【2分期还款-500】\nTips:文字前的数字为每月几日，只支持1-28，不填写默认为1日</span><br><span class="line">==================</span><br><span class="line">30分钟内未回复则放弃当前指令</span><br><span class="line">==================</span><br><span class="line"></span><br><span class="line">请求：1工资1999</span><br><span class="line">回复：设置成功\n每月1日工资收入1999</span><br></pre></td></tr></table></figure>

<p>要实现这样的效果，就要缓存用户上一步的指令，并且要知道指令的总步骤数量及当前进行到哪一步。</p>
<p>既然缓存了，就要有删除的步骤，一种方式是定义一个定时器，每隔一段时间清除失效的指令。另一种方式是在用户下一次请求时判断指令是否失效，如果失效就重新开始。</p>
<p>这里也要考虑到如果用户一直不发下个请求呢？难道服务器要一直缓存直到内存爆炸？所以定时器一定要有，但太频繁也不好，所以还是要在读取指令前判断用户之前的指令是否失效。</p>
<p>其实到现在这个步骤，整个后台应用就显得有点复杂了，我们必须要把过滤器的思路贯彻到底，重新改写响应逻辑，实现路由入口处的简洁。</p>
<p>首先，路由入口会收到两种消息类型：普通消息及事件推送，为了区分它们，我们先建立消息类型分发器<code>msgTypeDispatcher.js</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'../config/index'</span>)</span><br><span class="line"><span class="keyword">const</span> moneyManager = <span class="built_in">require</span>(<span class="string">'./money'</span>)</span><br><span class="line"><span class="keyword">const</span> defaultManager = <span class="built_in">require</span>(<span class="string">'./default'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> doDispatch = <span class="function">(<span class="params">payload</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 通过MsgType区分事件还是普通消息</span></span><br><span class="line">    <span class="keyword">if</span> (payload.MsgType !== <span class="string">'event'</span>) &#123;</span><br><span class="line">      resolve(doNormalMsgPreFilter(payload))</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      resolve(doEventMsgPreFilter(payload))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通消息的前置过滤器</span></span><br><span class="line"><span class="keyword">const</span> doNormalMsgPreFilter = <span class="function">(<span class="params">payload</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 判断系统是否正在处理该消息</span></span><br><span class="line">  <span class="keyword">let</span> mIndex = <span class="number">-1</span></span><br><span class="line">  global.tempMsg.some(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item.openid === payload.FromUserName &amp;&amp; item.msgid === payload.MsgId) &#123;</span><br><span class="line">      mIndex = index</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">if</span> (mIndex &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果正在处理，直接返回</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'success'</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    mIndex = global.tempMsg.length</span><br><span class="line">    <span class="comment">// 添加到缓存，表示系统正在处理</span></span><br><span class="line">    global.tempMsg.push(&#123;</span><br><span class="line">      openid: payload.FromUserName,</span><br><span class="line">      msgid: payload.MsgId</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (payload.MsgType === <span class="string">'text'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> moneyManager.doQuery(payload).then(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (msg) &#123;</span><br><span class="line">        <span class="keyword">return</span> msg</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> defaultManager.doQuery(payload)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> doNormalMsgSufFilter(mIndex, msg)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> doNormalMsgSufFilter(mIndex, <span class="string">'不支持的消息类型'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通消息的后置过滤器</span></span><br><span class="line"><span class="keyword">const</span> doNormalMsgSufFilter = <span class="function">(<span class="params">index, msg</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 最终请求会走到这里，在这里从缓存中删除该消息</span></span><br><span class="line">  global.tempMsg.splice(index, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">return</span> msg</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 事件消息的前置过滤器</span></span><br><span class="line"><span class="keyword">const</span> doEventMsgPreFilter = <span class="function">(<span class="params">payload</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 暂时不需要对事件有额外操作，判断事件类型后直接返回结果即可</span></span><br><span class="line">  <span class="keyword">if</span> (payload.Event === <span class="string">'subscribe'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> subscribe()</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (payload.Event === <span class="string">'unsubscribe'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> unsubscribe()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'不支持的事件类型'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理关注事件</span></span><br><span class="line"><span class="keyword">const</span> subscribe = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> config.banner</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理取消关注事件</span></span><br><span class="line"><span class="keyword">const</span> unsubscribe = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = doDispatch</span><br></pre></td></tr></table></figure>

<p>将消息分发的逻辑抽取出来之后，<code>/routes/wx.js</code>接口的代码就变得非常简洁了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">msgDiapatcher(json.xml).then(<span class="function"><span class="params">msg</span> =&gt;</span> &#123;</span><br><span class="line">      tempBody.xml.Content = msg</span><br><span class="line">    &#125;).catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(error)</span><br><span class="line">      tempBody.xml.Content = <span class="string">'系统运行出错，请联系微信号aqzscn解决'</span></span><br><span class="line">    &#125;).finally(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      res.send(jParser.parse(tempBody))</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p>因为设定固定开支的步骤一共需要两步，那么我们就要保存上一步的状态，为了统一所有具有多个步骤的操作，新增一个步骤过滤器，在过滤器中可以直接执行相应步骤的代码。而且为了方便以后拓展，通过设定step来判断步骤执行到第几步。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> presetManager = <span class="built_in">require</span>(<span class="string">'./preset'</span>)</span><br><span class="line"><span class="keyword">const</span> garbageManager = <span class="built_in">require</span>(<span class="string">'./garbage'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> doFilter = <span class="function">(<span class="params">payload</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 判断用户是否正在执行上一步操作</span></span><br><span class="line">  <span class="keyword">let</span> index = <span class="number">-1</span></span><br><span class="line">  global.stepMsg.some(<span class="function">(<span class="params">item, idx</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item.openid === payload.FromUserName) &#123;</span><br><span class="line">      index = idx</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">if</span> (index &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (payload.Content === <span class="string">'q'</span>) &#123;</span><br><span class="line">    <span class="comment">// 从缓存中移除该命令</span></span><br><span class="line">    global.stepMsg.splice(index, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'已恢复正常模式'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 进入到指定的命令中</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 更新步骤消息的最后时间</span></span><br><span class="line">    global.stepMsg[index].time = <span class="built_in">Math</span>.ceil(<span class="keyword">new</span> <span class="built_in">Date</span>().getTime() / <span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">switch</span> (global.stepMsg[index].command) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'setKz'</span>:</span><br><span class="line">        <span class="keyword">const</span> msg = presetManager.setKz(payload, global.stepMsg[index].step)</span><br><span class="line">        <span class="comment">// 从缓存中移除该命令</span></span><br><span class="line">        global.stepMsg.splice(index, <span class="number">1</span>)</span><br><span class="line">        resolve(msg)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">'queryGarbage'</span>:</span><br><span class="line">        resolve(garbageManager.queryStep(payload, global.stepMsg[index].step))</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        resolve(<span class="string">''</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  doFilter</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>建立完成后在消息分发器中调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (payload.MsgType === <span class="string">'text'</span> || payload.Content) &#123;</span><br><span class="line">    <span class="comment">// 首先执行步骤过滤器</span></span><br><span class="line">    <span class="keyword">const</span> filterRes = stepFilter.doFilter(payload)</span><br><span class="line">    <span class="keyword">if</span> (filterRes) &#123;</span><br><span class="line">      <span class="keyword">return</span> filterRes</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>经过上面的处理，步骤消息就能到达指定的方法中，并且该方法也不必去管怎么去缓存当前步骤，怎么去删除缓存的事情，在我看来还算是一个较好的解决方案。下面把处理固定开支的代码放上：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> db = <span class="built_in">require</span>(<span class="string">'./db'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> doQuery = <span class="function">(<span class="params">payload</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (payload.Content === <span class="string">'月收支预设'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> setKz(payload)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (payload.Content === <span class="string">'查询收支预设'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> queryPreset(payload)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 预设开支</span></span><br><span class="line"><span class="keyword">const</span> setKz = <span class="function">(<span class="params">&#123;FromUserName, CreateTime, Content&#125;, index = <span class="number">0</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> msg = <span class="string">''</span></span><br><span class="line">  <span class="keyword">switch</span> (index) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="comment">// 将该用户的命令设置到缓存中</span></span><br><span class="line">      global.stepMsg.push(&#123;</span><br><span class="line">        openid: FromUserName,</span><br><span class="line">        step: <span class="number">1</span>,</span><br><span class="line">        command: <span class="string">'setKz'</span>,</span><br><span class="line">        time: CreateTime</span><br><span class="line">      &#125;)</span><br><span class="line">      msg = <span class="string">'请输入\n示例1：【1工资2000】\n示例2：【2分期还款-500】\nTips:文字前的数字为每月几日，只支持1-28，不填写默认为1日'</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">const</span> dayReg = Content.match(<span class="regexp">/^\d&#123;1,2&#125;/</span>)</span><br><span class="line">      <span class="keyword">const</span> titleReg = Content.match(<span class="regexp">/[^\d-]+/</span>)</span><br><span class="line">      <span class="keyword">const</span> priceReg = Content.match(<span class="regexp">/-?\d+$/</span>)</span><br><span class="line">      <span class="keyword">if</span> (titleReg &amp;&amp; priceReg) &#123;</span><br><span class="line">        <span class="keyword">const</span> day = dayReg ? <span class="built_in">parseInt</span>(dayReg[<span class="number">0</span>]) : <span class="number">1</span></span><br><span class="line">        <span class="keyword">const</span> title = titleReg[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">const</span> price = <span class="built_in">parseInt</span>(priceReg[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">if</span> (day &lt; <span class="number">1</span> || day &gt; <span class="number">28</span>) &#123;</span><br><span class="line">          msg = <span class="string">'为保证程序正常执行，只允许在每月1日到28日设置固定收支'</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> kz = &#123;</span><br><span class="line">            openid: FromUserName,</span><br><span class="line">            day: day,</span><br><span class="line">            title: title,</span><br><span class="line">            money: price</span><br><span class="line">          &#125;</span><br><span class="line">          db.presetDb.insert(kz)</span><br><span class="line">          msg = <span class="string">`设置成功！\n将于每月<span class="subst">$&#123;day&#125;</span>日自动添加账单【<span class="subst">$&#123;title&#125;</span> <span class="subst">$&#123;price&#125;</span>元】`</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        msg = <span class="string">'信息匹配失败，请检查是否符合【1工资2000】的格式'</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      msg = <span class="string">'预设收支命令匹配失败'</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> msg</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询收支预设</span></span><br><span class="line"><span class="keyword">const</span> queryPreset = <span class="function">(<span class="params">&#123;FromUserName&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    db.presetDb.find(&#123;<span class="attr">openid</span>: FromUserName&#125;).sort(&#123;<span class="attr">day</span>: <span class="number">1</span>&#125;).exec(<span class="function">(<span class="params">err, docs</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (docs) &#123;</span><br><span class="line">        <span class="keyword">let</span> msg = <span class="string">'您的预设信息如下：\n'</span></span><br><span class="line">        docs.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> zy = item.money &gt; <span class="number">0</span> ? <span class="string">'增加'</span> : <span class="string">'扣除'</span></span><br><span class="line">          <span class="keyword">const</span> money = <span class="built_in">Math</span>.abs(item.money)</span><br><span class="line">          msg += <span class="string">`每月<span class="subst">$&#123;item.day&#125;</span>日 <span class="subst">$&#123;zy&#125;</span>【<span class="subst">$&#123;item.title&#125;</span><span class="subst">$&#123;money&#125;</span>元】\n`</span></span><br><span class="line">        &#125;)</span><br><span class="line">        resolve(msg)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        resolve(<span class="string">'没有查询到您预设的收支\n回复【月收支预设】来设置一笔吧'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  doQuery,</span><br><span class="line">  setKz</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后的实现效果就是：</p>
<p><img src="https://i.loli.net/2019/07/22/5d3554528a9f672026.png" alt></p>
<p>当然，这样只是实现了记录的功能，那么自动执行任务还没有做。我的预想是每晚3点定时去判断每个用户当天的收支预设信息，如果是当天，则向账单中添加记录。又因为项目中不可能只有这一个定时器，因此干脆一了百了，再做一个定时器管理的功能。</p>
<p>js中与定时有关的也就是<code>setTimeout</code>和<code>setInterval</code>了，而且现在需要做的也只是定时（整点）执行任务，那么我们就可以计算当前时间距离下一个整点还有多久，然后<code>setTimeout</code>到下一个整点（也可以是下下个整点，计算时间并相加即可），启动<code>setInterval</code>执行我们真正需要执行的任务。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> presetTimer = <span class="built_in">require</span>(<span class="string">'./presetTimer'</span>)</span><br><span class="line"><span class="keyword">const</span> config = <span class="built_in">require</span>(<span class="string">'../../config/index'</span>)</span><br><span class="line"><span class="keyword">const</span> stepTimer = <span class="built_in">require</span>(<span class="string">'./stepTimer'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> i = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> timeDefine = config.taskTimerConfig</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> init = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 测试功能</span></span><br><span class="line">  <span class="comment">// test()</span></span><br><span class="line">  <span class="comment">// 一天的时间 毫秒数</span></span><br><span class="line">  <span class="keyword">const</span> dayTimeStamp = <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">1000</span></span><br><span class="line">  <span class="comment">// 月固定开支</span></span><br><span class="line">  startOfHourSchedule(timeDefine.presetTime, dayTimeStamp, presetTimer.doSchedule)</span><br><span class="line">  <span class="comment">// 定时清除缓存步骤消息</span></span><br><span class="line">  setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    stepTimer.doSchedule()</span><br><span class="line">  &#125;, timeDefine.clearStepMsgTime);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> test = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  presetTimer.doSchedule()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 定义在每天的某个小时执行的任务</span></span><br><span class="line"><span class="comment"> * @param &#123;Number&#125; targetHour 目标起始时间</span></span><br><span class="line"><span class="comment"> * @param &#123;Number&#125; intervalTime 循环时间</span></span><br><span class="line"><span class="comment"> * @param &#123;Function&#125; fun 要执行的函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> startOfHourSchedule = <span class="function">(<span class="params">targetHour, intervalTime, fun</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (targetHour &lt; <span class="number">0</span> || targetHour &gt; <span class="number">23</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">  <span class="keyword">const</span> nowtimeStamp = date.getTime()</span><br><span class="line">  <span class="keyword">const</span> nowHour = date.getHours()</span><br><span class="line">  date.setHours(nowHour + <span class="number">1</span>)</span><br><span class="line">  date.setMinutes(<span class="number">0</span>)</span><br><span class="line">  date.setSeconds(<span class="number">0</span>)</span><br><span class="line">  date.setMilliseconds(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> nextHourTimeStamp = date.getTime()</span><br><span class="line">  <span class="keyword">const</span> diffTime = nextHourTimeStamp - nowtimeStamp</span><br><span class="line">  <span class="keyword">const</span> hour = <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span></span><br><span class="line">  <span class="keyword">let</span> time = <span class="number">0</span></span><br><span class="line">  <span class="keyword">if</span> (nowHour &lt; targetHour ) &#123;</span><br><span class="line">    <span class="comment">// 当前时间小于预计时间</span></span><br><span class="line">    time = targetHour - nowHour <span class="number">-1</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    time = <span class="number">24</span> - (nowHour - targetHour + <span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'将于'</span> + <span class="built_in">Math</span>.ceil((diffTime + hour * time) / <span class="number">1000</span> / <span class="number">60</span>) + <span class="string">'分钟后执行定时任务'</span> + i++)</span><br><span class="line">  <span class="comment">// 开启24个settiemout  0-23 分别对应下n个整点时间</span></span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    fun()</span><br><span class="line">    setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      fun()</span><br><span class="line">    &#125;, intervalTime);</span><br><span class="line">  &#125;, diffTime + hour * time);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  init</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样写了之后，我们在项目的<code>app.js</code>中调用这个文件的<code>init</code>方法即可。</p>
<p>然后对于具体的固定收支添加账单的逻辑就比较简单了，就不再放到上面了，有兴趣的可以到我的github上看源码。</p>

      
    </div>

    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Godbobo wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Godbobo 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Godbobo 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/微信开发/" rel="tag"><i class="fa fa-tag"></i> 微信开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/wechat-account-02/" rel="next" title="微信公众号制作记账功能（二）">
                <i class="fa fa-chevron-left"></i> 微信公众号制作记账功能（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/CenOS-快速安装-Nginx/" rel="prev" title="CenOS 快速安装 Nginx">
                CenOS 快速安装 Nginx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Godbobo">
            
              <p class="site-author-name" itemprop="name">Godbobo</p>
              <div class="site-description motion-element" itemprop="description">红墙白雪，要你喜欢，怎能忘记</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/godbobo" title="GitHub &rarr; https://github.com/godbobo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bobobiubiubiubiu@gmail.com" title="E-Mail &rarr; mailto:bobobiubiubiubiu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/p/1005056965815024/info" title="Weibo &rarr; https://weibo.com/p/1005056965815024/info" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/godbobo" title="Twitter &rarr; https://github.com/godbobo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/zheng-bo-33-3/activities" title="Zhihu &rarr; https://www.zhihu.com/people/zheng-bo-33-3/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-university"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/bobobiubiubiubiu/" title="Instagram &rarr; https://www.instagram.com/bobobiubiubiubiu/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、默认回复"><span class="nav-number">1.</span> <span class="nav-text">一、默认回复</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、账单分页"><span class="nav-number">2.</span> <span class="nav-text">二、账单分页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、统计功能"><span class="nav-number">3.</span> <span class="nav-text">三、统计功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、固定开支"><span class="nav-number">4.</span> <span class="nav-text">四、固定开支</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godbobo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">79k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:11</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>
<script src="/js/heart.js"></script>
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FkAoaWugMknhSEXfUtqg0s8V-gzGzoHsz',
    appKey: '54yJVzWEjeHxJMChYSasHSjV',
    placeholder: '期待你的评论哦~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  
</body>
</html>
