<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





  <meta name="google-site-verification" content="mZLxF48d2ip8QF6BieklFpBeCAVvBu6K3dulAYVYMSY">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <meta name="description" content="有点无聊，有点焦虑。 今天下午刚搞完第一波Hexo的部署，晚上又闲的没事干，那就继续捣鼓这个博客吧。 这是第二篇有关Hexo的文章，没有看过第一篇的可以去瞅瞅： Hexo搭建Github Pages个人博客（一） 一、背景动画相信大家在浏览网站时肯定见过网页背景随鼠标移动而变化的特效，以前以为很高大上，原来就是引一个js库的事。  这个功能仅适用于next主题，其他主题没有实验过。  打开/the">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建Github Pages个人博客（二）">
<meta property="og:url" content="https://godbobo.github.io/2019/07/14/learn-hexo-02/index.html">
<meta property="og:site_name" content="郑博的博客">
<meta property="og:description" content="有点无聊，有点焦虑。 今天下午刚搞完第一波Hexo的部署，晚上又闲的没事干，那就继续捣鼓这个博客吧。 这是第二篇有关Hexo的文章，没有看过第一篇的可以去瞅瞅： Hexo搭建Github Pages个人博客（一） 一、背景动画相信大家在浏览网站时肯定见过网页背景随鼠标移动而变化的特效，以前以为很高大上，原来就是引一个js库的事。  这个功能仅适用于next主题，其他主题没有实验过。  打开/the">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b17a2962a946732.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b2df59e46e11713.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b2dc06746f68964.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b30450ce4141448.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b36481c0f979568.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b3cd50360797106.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b20f80689359611.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b21ae53fcd20531.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b223ac6d9173596.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b228770dd943557.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b22ecc174c58373.png">
<meta property="og:updated_time" content="2019-07-14T14:40:21.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建Github Pages个人博客（二）">
<meta name="twitter:description" content="有点无聊，有点焦虑。 今天下午刚搞完第一波Hexo的部署，晚上又闲的没事干，那就继续捣鼓这个博客吧。 这是第二篇有关Hexo的文章，没有看过第一篇的可以去瞅瞅： Hexo搭建Github Pages个人博客（一） 一、背景动画相信大家在浏览网站时肯定见过网页背景随鼠标移动而变化的特效，以前以为很高大上，原来就是引一个js库的事。  这个功能仅适用于next主题，其他主题没有实验过。  打开/the">
<meta name="twitter:image" content="https://i.loli.net/2019/07/14/5d2b17a2962a946732.png">



  <link rel="alternate" href="/atom.xml" title="郑博的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://godbobo.github.io/2019/07/14/learn-hexo-02/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo搭建Github Pages个人博客（二） | 郑博的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f333ed4a20ac94fa7e29c77f42511df2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑博的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生如梦未醒时，梦如人生我是谁</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-留言板">

    
    
      
    

    

    <a href="/message-board/" rel="section"><i class="menu-item-icon fa fa-fw fa-inbox"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://godbobo.github.io/2019/07/14/learn-hexo-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godbobo">
      <meta itemprop="description" content="红墙白雪，要你喜欢，怎能忘记">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑博的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo搭建Github Pages个人博客（二）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-14 22:40:21" itemprop="dateCreated datePublished" datetime="2019-07-14T22:40:21+08:00">2019-07-14</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/好多坑/" itemprop="url" rel="index"><span itemprop="name">好多坑</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/14/learn-hexo-02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/14/learn-hexo-02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/14/learn-hexo-02/" class="post-meta-item leancloud_visitors" data-flag-title="Hexo搭建Github Pages个人博客（二）">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.3k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">6 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有点无聊，有点焦虑。</p>
<p>今天下午刚搞完第一波Hexo的部署，晚上又闲的没事干，那就继续捣鼓这个博客吧。</p>
<p>这是第二篇有关Hexo的文章，没有看过第一篇的可以去瞅瞅：</p>
<p><a href="https://godbobo.github.io/2019/07/14/learn-hexo-01/">Hexo搭建Github Pages个人博客（一）</a></p>
<h1 id="一、背景动画"><a href="#一、背景动画" class="headerlink" title="一、背景动画"></a>一、背景动画</h1><p>相信大家在浏览网站时肯定见过网页背景随鼠标移动而变化的特效，以前以为很高大上，原来就是引一个js库的事。</p>
<blockquote>
<p>这个功能仅适用于next主题，其他主题没有实验过。</p>
</blockquote>
<p>打开<code>/themes/next/_config.yml</code>，搜索<code>Animation Settings</code>，第一个默认是开启的，看着可配置项有<code>fadeIn</code>之类的，猜想应该就是首页加载时各个部件的渐隐效果，那就不去动它了。</p>
<p>下面第二个叫<code>pace</code>的，看注释应该是进度条动画，那我觉得聊胜于无，开启就是了。下面就以这个库为例，讲一下怎么开启这个动画效果。</p>
<p>首先当然是要把<code>pace.enable</code>设置为<code>true</code>，单单这样是不够的，next主题并没有包含这个插件。如果就这样去运行，页面不会发生任何变化，而且控制台还会报404错误。</p>
<p>因此下一步就是去下载这个插件，next主题很贴心地把插件的地址放在了注释里面：</p>
<p><img src="https://i.loli.net/2019/07/14/5d2b17a2962a946732.png" alt></p>
<p>下载之后将其解压到<code>/themes/next/sources/lib</code>下面，然后将文件夹重命名为<code>pace</code>。</p>
<blockquote>
<p>其他插件的导入方式类似，文件夹的名称要和配置文件中的名称保持一致。</p>
</blockquote>
<p>导入成功之后就可以运行查看效果了。默认的<code>minimal</code>是浏览器顶部的一个蓝色进度条动画（页面加载时显示，普通情况下一条黑边）。</p>
<p>为了方便大家对比，也是解决这个无聊的周末夜晚，我一个一个把这些效果实验一下，供大家参考：</p>
<p><a href="#1、进度条动画主题描述">1、进度条动画主题描述</a></p>
<blockquote>
<p>进度条下面的就都是背景动画了，官方文档说不能同时开启两个，但我试了一下，可以呀，只是不太好看而已~</p>
</blockquote>
<p>我也把所有的背景动画的特效试了一下，大家可以看截图选择自己看着舒服的。</p>
<p><a href="#2、背景动画特效展示">2、背景动画特效展示</a></p>
<blockquote>
<p><strong>注意</strong>：下载的插件要把目录中的<code>.github</code>目录删掉，否则提交到github之后会找不到插件的路径。</p>
</blockquote>
<h1 id="二、百度统计"><a href="#二、百度统计" class="headerlink" title="二、百度统计"></a>二、百度统计</h1><p>详见<a href="https://theme-next.iissnan.com/third-party-services.html#analytics-baidu" target="_blank" rel="noopener">https://theme-next.iissnan.com/third-party-services.html#analytics-baidu</a></p>
<p>配置成功后可以将项目发布在github上，然后检查是否安装正确：</p>
<p><img src="https://i.loli.net/2019/07/14/5d2b2df59e46e11713.png" alt></p>
<h1 id="三、谷歌站点收录"><a href="#三、谷歌站点收录" class="headerlink" title="三、谷歌站点收录"></a>三、谷歌站点收录</h1><p>详见<a href="https://theme-next.iissnan.com/third-party-services.html#google-webmaster-tools" target="_blank" rel="noopener">https://theme-next.iissnan.com/third-party-services.html#google-webmaster-tools</a></p>
<p>刚刚配置的时候忘了截图了，现在已经找不到那个页面了。</p>
<p>不过只要注意在输入网址之后展开第一种验证方式就可以找到我们要的代码了。</p>
<h1 id="四、本地搜索功能"><a href="#四、本地搜索功能" class="headerlink" title="四、本地搜索功能"></a>四、本地搜索功能</h1><p>用第三方搜索还要注册还要收费，我只需要一个简单的搜索哦~</p>
<p>详见<a href="https://theme-next.iissnan.com/third-party-services.html#local-search" target="_blank" rel="noopener">https://theme-next.iissnan.com/third-party-services.html#local-search</a></p>
<p><img src="https://i.loli.net/2019/07/14/5d2b2dc06746f68964.png" alt></p>
<p>搭建完成的效果也还OK</p>
<h1 id="五、显示文章基本信息"><a href="#五、显示文章基本信息" class="headerlink" title="五、显示文章基本信息"></a>五、显示文章基本信息</h1><p>就是这种效果：</p>
<p><img src="https://i.loli.net/2019/07/14/5d2b30450ce4141448.png" alt></p>
<p>打开<code>_config.yml</code>配置站点：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line"><span class="attr">  symbols:</span> <span class="literal">true</span> <span class="comment"># 文章字数</span></span><br><span class="line"><span class="attr">  time:</span> <span class="literal">true</span> <span class="comment"># 阅读时长</span></span><br><span class="line"><span class="attr">  total_symbols:</span> <span class="literal">true</span> <span class="comment"># 所有文章总字数</span></span><br><span class="line"><span class="attr">  total_time:</span> <span class="literal">true</span> <span class="comment"># 所有文章阅读中时长</span></span><br></pre></td></tr></table></figure>

<p>打开<code>/themes/next/_config.yml</code>配置主题：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line"><span class="attr">  separated_meta:</span> <span class="literal">true</span>  <span class="comment"># 是否换行显示 字数统计 及 阅读时长</span></span><br><span class="line"><span class="attr">  item_text_post:</span> <span class="literal">true</span>  <span class="comment"># 文章 字数统计 阅读时长 使用图标 还是 文本表示</span></span><br><span class="line"><span class="attr">  item_text_total:</span> <span class="literal">false</span> <span class="comment"># 博客底部统计 字数统计 阅读时长 使用图标 还是 文本表示</span></span><br><span class="line"><span class="attr">  awl:</span> <span class="number">4</span></span><br><span class="line"><span class="attr">  wpm:</span> <span class="number">275</span></span><br></pre></td></tr></table></figure>

<p>这样我们只是配置好了，但是插件还没有安装，下面就安装插件（网上看的一篇文章说next主题自带该插件，我信以为真，结果死活不显示统计数量，也不报错，还专门去github上下载该插件，结果最后才发现是要用npm安装的。。。）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add hexo-symbols-count-time</span><br></pre></td></tr></table></figure>

<p>然后重新运行就可以了，底部也会出现整个站点的统计字数。</p>
<h1 id="六、滚动时显示文章进度"><a href="#六、滚动时显示文章进度" class="headerlink" title="六、滚动时显示文章进度"></a>六、滚动时显示文章进度</h1><p>在主题配置中搜索<code>back2top</code>，然后你懂的~</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">back2top:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 在侧边栏显示该控件</span></span><br><span class="line"><span class="attr">  sidebar:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 显示阅读进度</span></span><br><span class="line"><span class="attr">  scrollpercent:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>然后效果如下：</p>
<p><img src="https://i.loli.net/2019/07/14/5d2b36481c0f979568.png" alt></p>
<p>在点击这个控件后就会返回顶部。</p>
<p>虽然说放在侧边栏与潜意识里的返回顶部按钮不同，且用百分比来装饰，让人误以为它只是用来显示而不能点击的。但胜在能与周围融为一体呀，我不管，我就要这么设置！</p>
<h1 id="七、生成网站地图"><a href="#七、生成网站地图" class="headerlink" title="七、生成网站地图"></a>七、生成网站地图</h1><p>第三步已经生成了谷歌的站点地图，这里的设置主要是针对百度的。</p>
<p>安装<code>sitemap</code>插件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add hexo-generator-sitemap</span><br><span class="line">$ yarn add hexo-generator-baidu-sitemap</span><br></pre></td></tr></table></figure>

<p>然后将站点配置文件中的url改为自己的github地址即可。</p>
<p>重新运行，从地址栏输入<code>/baidusitemap.xml</code>查看有没有生成。</p>
<p><img src="https://i.loli.net/2019/07/14/5d2b3cd50360797106.png" alt></p>
<blockquote>
<p>似乎百度不能抓取github.io下的内容，那搞它有什么用，不搞了不搞了。</p>
</blockquote>
<h1 id="八、附录"><a href="#八、附录" class="headerlink" title="八、附录"></a>八、附录</h1><h2 id="1、进度条动画主题描述"><a href="#1、进度条动画主题描述" class="headerlink" title="1、进度条动画主题描述"></a>1、进度条动画主题描述</h2><table>
<thead>
<tr>
<th>theme</th>
<th>效果描述</th>
</tr>
</thead>
<tbody><tr>
<td>big-counter</td>
<td>页面右上角显示加载百分比（数字）</td>
</tr>
<tr>
<td>bounce</td>
<td>页面右上角显示一个跳动的小球，逐渐远去并消失</td>
</tr>
<tr>
<td>barber-shop</td>
<td>整个页面都被进度条占满。。。</td>
</tr>
<tr>
<td>center-atom</td>
<td>页面中间显示一个小花，花朵中间显示加载百分比</td>
</tr>
<tr>
<td>center-circle</td>
<td>页面中间显示有百分比的圆，有一个翻转消失的动画</td>
</tr>
<tr>
<td>center-radar</td>
<td>页面中间一个雷达旋转的动画</td>
</tr>
<tr>
<td>center-simple</td>
<td>顾名思义，特别简单，页面中间一个进度条</td>
</tr>
<tr>
<td>corner-indicator</td>
<td>右上角一个切角，里面是转圈的线条</td>
</tr>
<tr>
<td>fill-left</td>
<td>从左到右填充页面，与barber-shop的区别是不会遮挡页面元素。（十分不推荐选这个）</td>
</tr>
<tr>
<td>flat-top</td>
<td>页面上方显示一个较宽的进度条</td>
</tr>
<tr>
<td>flash</td>
<td>页面上方显示较细的进度条，同时右上角有个加载状态的圆。（整体感觉不错，我可能会选它）</td>
</tr>
<tr>
<td>loading-bar</td>
<td>同样是页面中间一个进度条。。</td>
</tr>
<tr>
<td>mac-osx</td>
<td>页面产生波浪，顶部有进度条。。（不是太好看呀，感觉侮辱了macOs呀）</td>
</tr>
<tr>
<td>material</td>
<td>页面中间一个透明的圆，里面是百分比。（挺清爽的感觉，还可以）</td>
</tr>
<tr>
<td>minimal</td>
<td>页面上方显示一个很细的进度条</td>
</tr>
</tbody></table>
<p>这些主题尝试下来，有一个共同的特点，在页面超过一屏的情况下，顶部会有一个黑色的进度条区域（不管这里会不会显示进度条），所以建议选择带有<strong>顶部进度条</strong>的主题。</p>
<h2 id="2、背景动画特效展示"><a href="#2、背景动画特效展示" class="headerlink" title="2、背景动画特效展示"></a>2、背景动画特效展示</h2><p>canvas_nest:</p>
<p><img src="https://i.loli.net/2019/07/14/5d2b20f80689359611.png" alt></p>
<p>就是红框中的那些线条，可以跟随鼠标移动。</p>
<p>three.three_waves:</p>
<blockquote>
<p>three共包含三种特效，因此配置文件中有两个开关都要打开才行。</p>
</blockquote>
<p><img src="https://i.loli.net/2019/07/14/5d2b21ae53fcd20531.png" alt></p>
<p>效果挺震撼的，在页面空白区域比较多的时候看着特别爽。</p>
<p>three.canvas_lines:</p>
<p><img src="https://i.loli.net/2019/07/14/5d2b223ac6d9173596.png" alt></p>
<p>three.canvas_sphere:</p>
<p><img src="https://i.loli.net/2019/07/14/5d2b228770dd943557.png" alt></p>
<p>这个动画动的幅度比较小，一般只能在页面切换时才能看到，平时就被文章给盖住了。</p>
<p>canvas_ribbon：</p>
<p><img src="https://i.loli.net/2019/07/14/5d2b22ecc174c58373.png" alt></p>
<p>这个不会动，只会在鼠标点击时切换背景。</p>
<p>总的来说，这些动画都挺好看的，但是我就觉得有一种哗众取宠的感觉。我的注意力应该放在文字本身，你旁边动来动去的背景是想干啥？</p>
<p>所以最终我选择了奢华低调有内涵的<code>three.canvas_sphere</code></p>
<p>最后，还是想说一下，本来想搞一个评论系统的，结果leanCloud刚实名认证不能创建应用，其他的要么被墙要么收费，真是难为死我了。</p>
<p>说不得还得来个Hexo系列文章三呢。</p>

      
    </div>

    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Godbobo wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Godbobo 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Godbobo 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/learn-hexo-01/" rel="next" title="Hexo搭建Github Pages个人博客（一）">
                <i class="fa fa-chevron-left"></i> Hexo搭建Github Pages个人博客（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/15/learn-hexo-03/" rel="prev" title="Hexo搭建Github Pages个人博客（三）">
                Hexo搭建Github Pages个人博客（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Godbobo">
            
              <p class="site-author-name" itemprop="name">Godbobo</p>
              <div class="site-description motion-element" itemprop="description">红墙白雪，要你喜欢，怎能忘记</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/godbobo" title="GitHub &rarr; https://github.com/godbobo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bobobiubiubiubiu@gmail.com" title="E-Mail &rarr; mailto:bobobiubiubiubiu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/p/1005056965815024/info" title="Weibo &rarr; https://weibo.com/p/1005056965815024/info" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/godbobo" title="Twitter &rarr; https://github.com/godbobo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/zheng-bo-33-3/activities" title="Zhihu &rarr; https://www.zhihu.com/people/zheng-bo-33-3/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-university"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/bobobiubiubiubiu/" title="Instagram &rarr; https://www.instagram.com/bobobiubiubiubiu/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、背景动画"><span class="nav-number">1.</span> <span class="nav-text">一、背景动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、百度统计"><span class="nav-number">2.</span> <span class="nav-text">二、百度统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、谷歌站点收录"><span class="nav-number">3.</span> <span class="nav-text">三、谷歌站点收录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、本地搜索功能"><span class="nav-number">4.</span> <span class="nav-text">四、本地搜索功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、显示文章基本信息"><span class="nav-number">5.</span> <span class="nav-text">五、显示文章基本信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、滚动时显示文章进度"><span class="nav-number">6.</span> <span class="nav-text">六、滚动时显示文章进度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、生成网站地图"><span class="nav-number">7.</span> <span class="nav-text">七、生成网站地图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、附录"><span class="nav-number">8.</span> <span class="nav-text">八、附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、进度条动画主题描述"><span class="nav-number">8.1.</span> <span class="nav-text">1、进度条动画主题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、背景动画特效展示"><span class="nav-number">8.2.</span> <span class="nav-text">2、背景动画特效展示</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godbobo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">43k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>
<script src="/js/heart.js"></script>
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  







  
  
  
    
    
  







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>



  
  <script defer src="/lib/three/three.min.js"></script>

  
  <script defer src="/lib/three/canvas_sphere.min.js"></script>


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FkAoaWugMknhSEXfUtqg0s8V-gzGzoHsz',
    appKey: '54yJVzWEjeHxJMChYSasHSjV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  
</body>
</html>
