<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





  <meta name="google-site-verification" content="mZLxF48d2ip8QF6BieklFpBeCAVvBu6K3dulAYVYMSY">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <meta name="description" content="引言：在IOS13中，快捷指令已经成为每个苹果手机的预装应用，并且还新增了自动化的功能。在这个功能出来后，我就觉得这里面大有可玩性。可能，这会成为让我们离智能化家居、自动化生活更近一步。  坦诚地说，现在的个人自动化还是有点鸡肋的。触发条件当中，只有闹钟和勿扰模式是真正可以触发自动化任务的。而这两个触发条件中，又只有闹钟可以在触发之后播放声音等更高权限的操作。 此前我看了别人制作的天气闹钟，觉得">
<meta name="keywords" content="快捷指令">
<meta property="og:type" content="article">
<meta property="og:title" content="向个人自动化前进的一小步--天气闹钟">
<meta property="og:url" content="https://godbobo.github.io/2020/04/09/shortcut-weather-clock/index.html">
<meta property="og:site_name" content="郑博的博客">
<meta property="og:description" content="引言：在IOS13中，快捷指令已经成为每个苹果手机的预装应用，并且还新增了自动化的功能。在这个功能出来后，我就觉得这里面大有可玩性。可能，这会成为让我们离智能化家居、自动化生活更近一步。  坦诚地说，现在的个人自动化还是有点鸡肋的。触发条件当中，只有闹钟和勿扰模式是真正可以触发自动化任务的。而这两个触发条件中，又只有闹钟可以在触发之后播放声音等更高权限的操作。 此前我看了别人制作的天气闹钟，觉得">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/shortcut-variable.png">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/%E6%B7%BB%E5%8A%A0QQ%E9%9F%B3%E4%B9%90%E6%8D%B7%E5%BE%84.gif">
<meta property="og:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/%E6%B7%BB%E5%8A%A0%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%8D%B7%E5%BE%84.gif">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gdo025jmu0j30f10kltb2.jpg">
<meta property="og:updated_time" content="2020-04-09T17:01:32.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="向个人自动化前进的一小步--天气闹钟">
<meta name="twitter:description" content="引言：在IOS13中，快捷指令已经成为每个苹果手机的预装应用，并且还新增了自动化的功能。在这个功能出来后，我就觉得这里面大有可玩性。可能，这会成为让我们离智能化家居、自动化生活更近一步。  坦诚地说，现在的个人自动化还是有点鸡肋的。触发条件当中，只有闹钟和勿扰模式是真正可以触发自动化任务的。而这两个触发条件中，又只有闹钟可以在触发之后播放声音等更高权限的操作。 此前我看了别人制作的天气闹钟，觉得">
<meta name="twitter:image" content="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/shortcut-variable.png">



  <link rel="alternate" href="/atom.xml" title="郑博的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://godbobo.github.io/2020/04/09/shortcut-weather-clock/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>向个人自动化前进的一小步--天气闹钟 | 郑博的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f333ed4a20ac94fa7e29c77f42511df2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑博的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生如梦未醒时，梦如人生我是谁</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-留言板">

    
    
      
    

    

    <a href="/message-board/" rel="section"><i class="menu-item-icon fa fa-fw fa-inbox"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://godbobo.github.io/2020/04/09/shortcut-weather-clock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godbobo">
      <meta itemprop="description" content="红墙白雪，要你喜欢，怎能忘记">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑博的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">向个人自动化前进的一小步--天气闹钟

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-09 21:06:59" itemprop="dateCreated datePublished" datetime="2020-04-09T21:06:59+08:00">2020-04-09</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-10 01:01:32" itemprop="dateModified" datetime="2020-04-10T01:01:32+08:00">2020-04-10</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/用就对了/" itemprop="url" rel="index"><span itemprop="name">用就对了</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/04/09/shortcut-weather-clock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/09/shortcut-weather-clock/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/04/09/shortcut-weather-clock/" class="post-meta-item leancloud_visitors" data-flag-title="向个人自动化前进的一小步--天气闹钟">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.7k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">5 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>引言：在IOS13中，快捷指令已经成为每个苹果手机的预装应用，并且还新增了自动化的功能。在这个功能出来后，我就觉得这里面大有可玩性。可能，这会成为让我们离智能化家居、自动化生活更近一步。</p>
</blockquote>
<p>坦诚地说，现在的个人自动化还是有点鸡肋的。触发条件当中，只有闹钟和勿扰模式是真正可以触发自动化任务的。而这两个触发条件中，又只有闹钟可以在触发之后播放声音等更高权限的操作。</p>
<p>此前我看了别人制作的天气闹钟，觉得还有可以发挥的空间：制作流程更简单、可玩性更强。于是我做了个APP，下面先来看看演示视频（有声音）：</p>
<video controls preload="none" poster="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/show-weather-clock-poster.jpg">
  <source src="https://bobo-image.oss-cn-beijing.aliyuncs.com/video/show-weather-clock.mp4" type="video/mp4">
</video>


<p>上面是我做的一个可以直接拿来用的版本，多了很多读取用户配置的操作，所以步骤会有些多。不过不要害怕，下面手把手教你做一个天气闹钟，一共四个步骤，共计19个操作。如果想更简单就能拥有这么炫酷的操作，那么等待APP上架后我会把我上面做的这条快捷指令分享给大家。</p>
<blockquote>
<p>APP的名字叫：便捷天气</p>
</blockquote>
<h2 id="初识快捷指令"><a href="#初识快捷指令" class="headerlink" title="初识快捷指令"></a>初识快捷指令</h2><p>快捷指令最早叫<code>workflow</code>，即工作流，是一个收费软件，后来被苹果收购了，就改名为<strong>捷径</strong>免费提供给大家了（在此祭奠我多花的二十块钱），最后它又改名为<strong>快捷指令</strong>了。</p>
<p>不过万变不离其宗，它可以简化我们达成任务的步骤，这和最近比较火的Python自动化办公有点类似：我们把自己每天要重复做的事情抽象出来，用程序来帮我们完成这件任务。</p>
<p>大家可不要被程序两个字吓到了，在快捷指令里面，没有代码，只有简明扼要的文字描述。这就是为了降低门槛，让不懂程序语言的人也可以轻松利用它完成自己的重复任务。</p>
<p>下面还是以天气闹钟为例来介绍一下如何使用这款神奇的软件吧！</p>
<h2 id="制作天气闹钟"><a href="#制作天气闹钟" class="headerlink" title="制作天气闹钟"></a>制作天气闹钟</h2><p>我在厨房里是一个新手，但我觉得制作一个快捷指令和炒菜是有共通之处的。</p>
<p>炒菜时，我会先想到我今天要做西红柿炒鸡蛋。那么我就会为了炒这个菜而去准备切好的西红柿，拌好的鸡蛋，以及油、盐等调料。</p>
<p>而制作一个快捷指令时，我会想到，我这次要做的是一个天气闹钟，就是在起床闹钟停止后让Siri帮我播报今日的天气，那我需要让Siri知道她要读哪些内容。我想了想，大概应该是这样的：</p>
<blockquote>
<p>亲爱的博博，早上好。是时候起一波惊天地泣鬼神的床了。今天天气晴，最高温11度，最低温12度，降雨概率79%。很有可能会下雨，出门记得要带伞呦。</p>
</blockquote>
<p>然后我就要考虑，上面的内容很多都不是固定的，有时间，有天气，是不是要叫我起床，是不是要叫我带伞等。那我需要怎么获取其中的数据并且组装成我想要的内容呢？</p>
<p>下面就看我一步步拿到数据。</p>
<h3 id="1、获取当前时刻并判断叫不叫床（切西红柿）"><a href="#1、获取当前时刻并判断叫不叫床（切西红柿）" class="headerlink" title="1、获取当前时刻并判断叫不叫床（切西红柿）"></a>1、获取当前时刻并判断叫不叫床（切西红柿）</h3><p>由于时间长的gif图片过大，我这里就用<strong>无声的视频</strong>来演示了：</p>
<video controls preload="none" poster="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/weather-clock-time-poster.jpg">
  <source src="https://bobo-image.oss-cn-beijing.aliyuncs.com/video/weather-clock-time.mp4" type="video/mp4">
</video>




<p>在上面的演示中我用到了两个很重要的操作：”如果…就…否则..“判断语句.、以及”设置变量“的操作。第一个比较好理解，就和如果外面下雨，我就要带伞一样，条件成立了我就干什么，不成立我要干什么。第二个简单来讲就是把起床的话暂时存起来，并且给它起个名字，下次要用的时候就可以通过这个名字得到刚刚存起来的起床的话。</p>
<blockquote>
<p>上面有一步操作是<strong>时间是早晨吗</strong>，在没有填写时间时，默认是用当前时间去比较的，刚好符合此时的情景。</p>
</blockquote>
<h3 id="2、获取当前天气并判断带不带伞（拌鸡蛋）"><a href="#2、获取当前天气并判断带不带伞（拌鸡蛋）" class="headerlink" title="2、获取当前天气并判断带不带伞（拌鸡蛋）"></a>2、获取当前天气并判断带不带伞（拌鸡蛋）</h3><p>因为系统自带的天气获取不到降雨概率（也可能我是特例），所以我专门开发了<strong>便捷天气</strong>这款APP用于获取更加详细的天气数据，同时也是方便不懂程序的人可以一个操作就得到自己需要的数据。</p>
<p>因为从便捷天气得到的天气状况数据是最近十天的，所以用了一个列表去保存这个数据。而现在我们需要的是当天的天气也就是列表中的第一项，这时可以通过脚本中的<strong>从列表中获取第一项</strong>得到当天的天气数据。</p>
<p>天气数据里面有个降水概率，我们可以通过它来判断，如果降水概率大于30，就提醒带伞，否则就可以安心出门。</p>
<video controls preload="none" poster="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/weather-poster.jpg">
  <source src="https://bobo-image.oss-cn-beijing.aliyuncs.com/video/weather.mp4" type="video/mp4">
</video>




<h3 id="3、组装文本并朗读（炒菜出锅）"><a href="#3、组装文本并朗读（炒菜出锅）" class="headerlink" title="3、组装文本并朗读（炒菜出锅）"></a>3、组装文本并朗读（炒菜出锅）</h3><p>通过以上两步，我们得到了自己需要的所有内容。</p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/shortcut-variable.png" alt></p>
<p>然后通过一个文本框，把上面的信息用自然语言组装一下，就是属于自己的个性化天气播报了。</p>
<video controls preload="none" poster="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/weather-siri.jpg">
  <source src="https://bobo-image.oss-cn-beijing.aliyuncs.com/video/weather-siri.mp4" type="video/mp4">
</video>


<p>感觉整体上没问题了，就点击右上角保存一下，并给它起一个响亮的名字，换一个美美哒图标。</p>
<h3 id="4、创建个人自动化并测试-美食品鉴"><a href="#4、创建个人自动化并测试-美食品鉴" class="headerlink" title="4、创建个人自动化并测试(美食品鉴)"></a>4、创建个人自动化并测试(美食品鉴)</h3><p>如何添加自动化在第一个演示视频里面已经有出现了，这里就简单说明一下步骤及注意事项。</p>
<p>首先打开自动化列表页面，点击创建个人自动化，然后选择触发条件，任一闹钟停止时。</p>
<blockquote>
<p>这里选择任一闹钟只是为了方便我们测试，出现问题可以快速改正，最后还是要把触发条件改成你指定的起床闹钟的。</p>
</blockquote>
<p>然后点击下一步，添加操作，在APP列表中找到快捷指令，并选择运行快捷指令，然后指定快捷指令为我们刚刚新建的即可。</p>
<p>记住在完成自动化创建时要关掉<code>运行前询问</code>。</p>
<p>最后创建一个最接近当前时间的闹钟，为防止情况和起床时不一样，建议锁屏等待闹钟响起。</p>
<p><strong>小提示：</strong></p>
<p>当快捷指令自动启动时，你可能会听到Siri只读出了一些数字。这是IOS13的一个BUG，你需要做的，是进入刚刚创建的快捷指令，找到朗读文本的那一步操作并展开，将语言切换为英语运行一遍，然后再切换为中文运行一遍即可。</p>
<h2 id="拓展功能"><a href="#拓展功能" class="headerlink" title="拓展功能"></a>拓展功能</h2><h3 id="1、添加通知"><a href="#1、添加通知" class="headerlink" title="1、添加通知"></a>1、添加通知</h3><p>我们最后得到的播报内容，可能刚起床意识比较模糊没有听清，此时可以在读完内容之后发送一条通知，内容是播报内容即可。</p>
<p>具体操作步骤是点击➕添加操作，搜索<code>通知</code>,即可得到显示通知的操作。</p>
<h3 id="2、播放音乐"><a href="#2、播放音乐" class="headerlink" title="2、播放音乐"></a>2、播放音乐</h3><p>对于我来说，闹钟响而人不起是常态。那么就需要持续不断的声音来刺激我，保证自己不会再次睡去，播放音乐就是最好的方式。</p>
<p>播放音乐的通常选择是网易云音乐和QQ音乐，但你在捷径APP里是找不到对应的操作的（应该是为了用户留存率）。此时就需要进入这两家APP，把它们播放音乐的操作一个个加到快捷指令APP中。</p>
<p><strong>QQ音乐操作步骤：</strong></p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/%E6%B7%BB%E5%8A%A0QQ%E9%9F%B3%E4%B9%90%E6%8D%B7%E5%BE%84.gif" alt></p>
<p><strong>网易云音乐操作步骤：</strong></p>
<p><img src="https://bobo-image.oss-cn-beijing.aliyuncs.com/blog/%E6%B7%BB%E5%8A%A0%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%8D%B7%E5%BE%84.gif" alt></p>
<h2 id="关于便捷天气APP"><a href="#关于便捷天气APP" class="headerlink" title="关于便捷天气APP"></a>关于便捷天气APP</h2><p>这个APP的灵感就是源自天气闹钟的快捷指令，同时也有点不满国内APP对快捷指令APP的支持程度。在我看来，现有的快捷指令APP还是一片待开发的荒原，需要我们开发者去给其植树造林。</p>
<p>便捷天气里面两个关于时间的拓展操作就是很好的思路，让普通用户免于去拼接像<code>yyyy-MM-dd HH:mm:ss</code>这种时间格式，用纯自然语言就可以得到自己需要的信息。</p>
<p>另外便捷天气有关天气的操作是需要订阅才能使用的（目前订阅价格每月1元，可能以后会变吧，全看能不能收支平衡），因为这里用到了付费的API。两个关于时间的操作则是免费提供给大家用的，大家可以用更简单的操作去做自己想做的东西。</p>
<p>如果有任何建议，欢迎加入QQ群一起讨论。我会努力把这个APP的体验做到最好（不加广告，无冗余功能，界面极简风格），因为这个APP可是我的处女作哦，欢迎大家支持！</p>
<p> <img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdo025jmu0j30f10kltb2.jpg" alt></p>

      
    </div>

    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Godbobo wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Godbobo 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Godbobo 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/快捷指令/" rel="tag"><i class="fa fa-tag"></i> 快捷指令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/08/quickweather-privacy/" rel="next" title="便捷天气隐私政策">
                <i class="fa fa-chevron-left"></i> 便捷天气隐私政策
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/term-use/" rel="prev" title="便捷天气使用条款">
                便捷天气使用条款 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Godbobo">
            
              <p class="site-author-name" itemprop="name">Godbobo</p>
              <div class="site-description motion-element" itemprop="description">红墙白雪，要你喜欢，怎能忘记</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/godbobo" title="GitHub &rarr; https://github.com/godbobo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bobobiubiubiubiu@gmail.com" title="E-Mail &rarr; mailto:bobobiubiubiubiu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/p/1005056965815024/info" title="Weibo &rarr; https://weibo.com/p/1005056965815024/info" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/godbobo" title="Twitter &rarr; https://github.com/godbobo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/zheng-bo-33-3/activities" title="Zhihu &rarr; https://www.zhihu.com/people/zheng-bo-33-3/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-university"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/bobobiubiubiubiu/" title="Instagram &rarr; https://www.instagram.com/bobobiubiubiubiu/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识快捷指令"><span class="nav-number">1.</span> <span class="nav-text">初识快捷指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作天气闹钟"><span class="nav-number">2.</span> <span class="nav-text">制作天气闹钟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、获取当前时刻并判断叫不叫床（切西红柿）"><span class="nav-number">2.1.</span> <span class="nav-text">1、获取当前时刻并判断叫不叫床（切西红柿）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、获取当前天气并判断带不带伞（拌鸡蛋）"><span class="nav-number">2.2.</span> <span class="nav-text">2、获取当前天气并判断带不带伞（拌鸡蛋）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、组装文本并朗读（炒菜出锅）"><span class="nav-number">2.3.</span> <span class="nav-text">3、组装文本并朗读（炒菜出锅）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、创建个人自动化并测试-美食品鉴"><span class="nav-number">2.4.</span> <span class="nav-text">4、创建个人自动化并测试(美食品鉴)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展功能"><span class="nav-number">3.</span> <span class="nav-text">拓展功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、添加通知"><span class="nav-number">3.1.</span> <span class="nav-text">1、添加通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、播放音乐"><span class="nav-number">3.2.</span> <span class="nav-text">2、播放音乐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于便捷天气APP"><span class="nav-number">4.</span> <span class="nav-text">关于便捷天气APP</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godbobo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">101k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:48</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>
<script src="/js/heart.js"></script>
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FkAoaWugMknhSEXfUtqg0s8V-gzGzoHsz',
    appKey: '54yJVzWEjeHxJMChYSasHSjV',
    placeholder: '期待你的评论哦~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  
</body>
</html>
