<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





  <meta name="google-site-verification" content="mZLxF48d2ip8QF6BieklFpBeCAVvBu6K3dulAYVYMSY">















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <meta name="description" content="人总是在不停得长大，一年又一年。当到了年尾，总会有很多感慨想要抒发，有很多事情想要总结。但万万没想到，还有很多事情要被迫总结。  那么，多情的我只好写两份总结啦。下面是我的个人自愿版总结： 概述总的来说，今年相较于往年，自己的生活已经可以用丰富多彩来形容了。可能也是因为毕业季的原因吧，又是毕业论文又是找工作的，反正就是可以拿出来说的事情有很多很多。 今年的我从1月份就开始忙碌起来了，放了寒假之后就">
<meta name="keywords" content="年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度总结">
<meta property="og:url" content="https://godbobo.github.io/2019/12/27/end-2019/index.html">
<meta property="og:site_name" content="郑博的博客">
<meta property="og:description" content="人总是在不停得长大，一年又一年。当到了年尾，总会有很多感慨想要抒发，有很多事情想要总结。但万万没想到，还有很多事情要被迫总结。  那么，多情的我只好写两份总结啦。下面是我的个人自愿版总结： 概述总的来说，今年相较于往年，自己的生活已经可以用丰富多彩来形容了。可能也是因为毕业季的原因吧，又是毕业论文又是找工作的，反正就是可以拿出来说的事情有很多很多。 今年的我从1月份就开始忙碌起来了，放了寒假之后就">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaelqu6u4j30kw0h4abo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaahhke4u1j30sg1ekwnk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaai313xlmj32600kswim.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaifnnoaij315s0l6npd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaihgsrkhj31hp0u0qv7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaiiti60lj30k40u60vo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaainy1dcgj30sc10o4qp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaips8dtnj30u60k4wlx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaair0zmqpj30sg0lctco.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaisixv6lj30ih0wuabk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaitzeeobj30sg0lcdkq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaivsy9zxj30sg0lc7e0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaixdv87zj30sg0lctdl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaiyhu9f0j30sg0lc0zv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj0wp9xhj30sg0lctin.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj2n5hvuj30sg0sgdo8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj3xxim2j30sg0lcn2u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj592npsj30sg0lck2l.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj6aaxsmj30sg0lck04.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj8swfktj30wu0ihq5m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajasilpnj30sg0lcqcc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajc40g8nj30lc0sggrl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajdbfv0lj30sg0lcq71.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajek92v6j31400u0b2a.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajgdesllj30sg0lc78c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajh965rej30ih0wuq40.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajinre4dj30sg0sgh0o.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajjkykasj30lc0sgtcu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajl26mbfj30sg0lcn5j.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajm7rlusj30ih0wu15s.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajnqz7zbj30sg0lcn07.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajp8cnllj30sg0lcwj5.jpg">
<meta property="og:updated_time" content="2019-12-27T02:18:28.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年度总结">
<meta name="twitter:description" content="人总是在不停得长大，一年又一年。当到了年尾，总会有很多感慨想要抒发，有很多事情想要总结。但万万没想到，还有很多事情要被迫总结。  那么，多情的我只好写两份总结啦。下面是我的个人自愿版总结： 概述总的来说，今年相较于往年，自己的生活已经可以用丰富多彩来形容了。可能也是因为毕业季的原因吧，又是毕业论文又是找工作的，反正就是可以拿出来说的事情有很多很多。 今年的我从1月份就开始忙碌起来了，放了寒假之后就">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaelqu6u4j30kw0h4abo.jpg">



  <link rel="alternate" href="/atom.xml" title="郑博的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://godbobo.github.io/2019/12/27/end-2019/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年度总结 | 郑博的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f333ed4a20ac94fa7e29c77f42511df2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑博的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生如梦未醒时，梦如人生我是谁</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-留言板">

    
    
      
    

    

    <a href="/message-board/" rel="section"><i class="menu-item-icon fa fa-fw fa-inbox"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://godbobo.github.io/2019/12/27/end-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godbobo">
      <meta itemprop="description" content="红墙白雪，要你喜欢，怎能忘记">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑博的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年度总结

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-27 10:18:28" itemprop="dateCreated datePublished" datetime="2019-12-27T10:18:28+08:00">2019-12-27</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人/" itemprop="url" rel="index"><span itemprop="name">个人</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/12/27/end-2019/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/27/end-2019/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/12/27/end-2019/" class="post-meta-item leancloud_visitors" data-flag-title="2019年度总结">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">4.3k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">7 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人总是在不停得长大，一年又一年。当到了年尾，总会有很多感慨想要抒发，有很多事情想要总结。但万万没想到，还有很多事情要<strong>被迫总结</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaelqu6u4j30kw0h4abo.jpg" alt></p>
<p>那么，多情的我只好写两份总结啦。下面是我的个人自愿版总结：</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>总的来说，今年相较于往年，自己的生活已经可以用丰富多彩来形容了。可能也是因为毕业季的原因吧，又是毕业论文又是找工作的，反正就是可以拿出来说的事情有很多很多。</p>
<p>今年的我从1月份就开始忙碌起来了，放了寒假之后就立马去找工作了。也算是比较幸运的吧，不爱背题面试准备不充分的我竟然在一星期的漫漫求职路中通过了。在公司过完年会之后回家过了个年，然后就开始边工作边补自己的毕业设计了，在做这个设计的时候才知道要搞一个完整的系统有多难，没办法，时间也紧，就草草做了一个还看得过去的毕设出来。到了四五月份，学校就催着回去搞论文了，我一听到截止日期，就天真地回去了，结果大家都不回来，搞得我多在学校待了几个星期。不过却也算把论文搞得像模像样了，这一点还是要谢谢张翔老师的，虽然最后没把我的论文作为优秀毕业论文，不过我也没有特别看重这个。毕竟自己越长大，对生活的要求就越低了，能过就好了嘛，很满足了。然后又回到杭州开始了苦逼了码农生活，期间将自己租的房子换得离公司近了一点，少走了几步路，不过也激发了自己的惰性，自从搬家之后就很少自己做饭了。然后从十月份到现在，就是还算奢靡的生活了，把自己所能用到的电子产品都买了个遍，只想说一句，能挣钱的感觉真好。</p>
<h2 id="工作总结"><a href="#工作总结" class="headerlink" title="工作总结"></a>工作总结</h2><p>在1月份那几天的面试过程中，我也算是碰了很多次壁，有问我问题我答不上来的，有劝我去培训的，还有劝我转行的。</p>
<p>找工作对于一些人来讲可能是人生的一个小小的分叉路口，但对于我来说并不是这样，因为我没有第二条路，我只想做程序员，如果现在的我不能，那我宁愿去被培训机构培训之后再来做。</p>
<p>不过还好，在不是特别好的求职时间段中，我现在的这家公司接纳了我，算是给我了一个在杭州的容身之地和待在杭州的理由。</p>
<p>说到为什么会选择来杭州，其实也没那么多为什么，这对于我来说就是一个玄学的问题。在高考填报志愿的时候，我就因为我暗恋的女生名字里有个“楠”字而把所有志愿报到了南方，虽然她还在省内。。。</p>
<p>而选择来杭州，一是自己的工作性质，在家里那种小城市肯定是不好找工作的，二是年轻人总要多出来闯荡闯荡，三可能是我想往更南方走一点，四是深圳那种地方，大晴天突然给你下一顿雨，来也匆匆去也匆匆的，让我这种十分不爱带伞的人很不爽，很怕，那里还会随时查你身份证！我不爱带钱包，自然也不爱带身份证！如果不是我对于手机那刻骨铭心的爱，说不定我连手机也不爱带呢。</p>
<p>这样综合一考虑，也就上有天堂下有苏杭的电商之都，杭州似乎是我最理想的城市了。</p>
<p>刚开始工作的时候，看公司的代码，一个后台200多M的代码，也算是让我长见识了。不过后面看里面的代码，其实重复的东西也是有很多的，而且用了一次就不用的东西也有很多，里面的代码质量和自己的比起来，说不定真是自己更胜一筹呢。不过慢慢的，也发现了里面有很多我以前没有了解过的很实用的东西，还是很值得我去了解一下的。</p>
<p>在写后台的时候，最让我头疼的就是里面的各种业务逻辑了，光整理逻辑就要花大半天，有的时候光凭自己瞎找还搞不定，真的是一有这种任务就会有点后怕。</p>
<p>之后就还算好点了，我基本上就专职搞公司的前端了，用自己现学现卖的uni-app框架把公司的微信端网页给重构了，还用Vuejs写了两个后台管理系统的项目，也算是前端修炼小成了。</p>
<p>不过正当我准备在前端大展身手的时候，领导需要我去做后端了。那我自然是乐意的，毕竟后端正在用最近很火热的微服务架构去重构，这么热门的技术我不去了解一下怎么能行？虽然这样又要涉及到复杂且繁琐的业务逻辑的梳理了，但一切为了技术，都是值得的！希望明年可以有更好的发展吧</p>
<h2 id="生活总结"><a href="#生活总结" class="headerlink" title="生活总结"></a>生活总结</h2><p>刚来杭州找到工作之后，第一件事就是要确定自己的住处。当时也真是“果断”，看了一个还算便宜的房子，就立刻租下来了。直到拿快递的时候才知道我在的地方不是滨江区而是萧山区，自那时起我就下定决心以后不租这种“公寓“式的房子了，不仅要自己以贷款的名义先让他们资金回笼，业务员还为了达成交易不择手段，欺骗我幼小的心灵，哼！</p>
<p>不过那个房子除了离公司远点之外，房间面积小点之外，似乎也还是挺不错的。至少在刚开始的几个月，没有室友的时候，天天都能独占一整个房子，想躺客厅哪里就躺哪里，想怎么做饭就怎么做饭，想怎么哼歌就怎么哼歌。</p>
<p>后面来室友了，一个个都是情侣，一点也不给我想象中的爱情的发展空间，当然就算有想象空间了对我而言可能也真的就是想想而已。</p>
<p>刚开始工作的时候，由于是实习生，工资低的可怜，一个月才2000。没办法，只好能省则省了，也就是那个时候开始尝试自己去做饭，炒菜，也算是有了一点点自己的心得了。记得最深的一次就是我在炒菜的时候锅里着火了，刚开始我还很开心，觉得自己要变身大厨了，连电视里厨师做饭的效果都搞出来了。结果那火一直不灭，越着越旺，我就开始慌了，把🔥调小也没用，急的我直接把锅从灶台上拿下来放到地上降温，真的是惊心动魄。</p>
<p>毕业之后工资总算高了点，就给自己找了个离公司还算近的地方，每天上下班骑车的话十五分钟左右就可以到了。</p>
<blockquote>
<p>可是，为什么，这个月我又迟到了五次😭</p>
</blockquote>
<p>在这里就是有一点不好，做饭太不方便了，这让比较懒的我更多了一个借口不去做饭了。说到懒，我是真的无解了，大概是从3月份得知办市民卡之后可以免费骑公共自行车，就想着要办一下。结果到年底了，我还没有去办，只能寄希望于明年我有这个决心可以尽早办一下吧。</p>
<p>物质方面，由于近段时间转正后工资的提升以及杭州市政府的一次补贴，让我有了更多买东西的想法。前前后后的，把MacBook Air、AirPods、机械键盘、妙控鼠标和显示器都算是补充完毕了，自此，短期内是没有什么特别想要的电子产品了。</p>
<p>今年也是自己用ihpone的第一年，说真的，除了新iPhone上市的时候有些心动之外，我真的没有一点换手机的想法，就算是5G也对我没什么吸引力了。在这一点上，我只能说一句苹果真香！</p>
<h2 id="情感总结"><a href="#情感总结" class="headerlink" title="情感总结"></a>情感总结</h2><p>如上所示</p>
<p><strong>一片空白</strong></p>
<h2 id="兴趣总结"><a href="#兴趣总结" class="headerlink" title="兴趣总结"></a>兴趣总结</h2><p>很幸运的是，我的兴趣就是我的工作，所以对于我工作上的任何成果，我都是会非常开心的。</p>
<p>第一点就是完成了自己的毕业设计《校园博客系统的设计与实现》，这算是自己独立完成的第二个项目了（第一个应该算是自己胎死腹中的安卓音乐播放器了），在做这个系统时，自己用到了很多最新的技术，比如前后端分离，比如Vue和SpringBoot，都是我在边学边做的过程中完成的。自然，代码质量肯定不会太高，但也是有一定的水准的。下面把地址贴上：</p>
<p><a href="https://github.com/godbobo/school-blog-vue" target="_blank" rel="noopener">https://github.com/godbobo/school-blog-vue</a>22次提交</p>
<p><a href="https://github.com/godbobo/school-blog-springboot" target="_blank" rel="noopener">https://github.com/godbobo/school-blog-springboot</a>22次提交</p>
<p>然后就是自己独立一人将公司原有的微信前端项目用uni-app改造后并上线了，虽然也出过不少bug，但大部分最后都解决了。现在基本上就剩两个小问题我无从下手了，一是微信的浏览器缓存实在顽固，每次更新总会有用户手机里有缓存清不掉，二是框架自动提示的网络不给力问题，报bug给官方官方也不重视起来，让我有想骂人的冲动。由于是公司的代码，就只放上一张打码后的首页截图留做纪念吧。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaahhke4u1j30sg1ekwnk.jpg" alt></p>
<p>还有就是从零开始用Vuejs写的一个后台管理系统，那时的自己了解到的东西并不多，所以代码质量什么的真的不是特别好。再后面根据现有的后台管理系统改造成Vue项目，虽然还没用起来，但我基本上是很用心地把能完善的地方都完善了一下，总会有上线的一天的。</p>
<p>在写uni-app项目的时候，还抽空写了两个组件发布到了插件市场，目前虽然也不火热，但用的人也没有特别差的评论，其实也就挺满足了。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaai313xlmj32600kswim.jpg" alt></p>
<p>中间还因为买了Mac，去买了本写IOS软件的书，买了写IOS软件的视频教程。结果学了之后感觉差不多都掌握了，但真正去做的时候还是很难下手，这点感觉有点不爽。</p>
<p>最近又沉迷在了electron开发当中，希望能开发一款属于自己的Markdown编辑器，来代替自己现在在用的这个。</p>
<p>不过就在今天晚上谈定了一个私活，做好后等于自己一个月工资，看来接下来的这个年怕是过不好喽～不过还是感谢显威给了我一个赚钱的机会😘</p>
<h2 id="浮云流水"><a href="#浮云流水" class="headerlink" title="浮云流水"></a>浮云流水</h2><p>心情因为能多赚钱而觉得有些浮躁，就不想那么多了。下面用照片回顾一下今年的历程。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaifnnoaij315s0l6npd.jpg" alt></p>
<p>这是充满希望的时刻，每张照片里都有光亮在前方。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaihgsrkhj31hp0u0qv7.jpg" alt></p>
<blockquote>
<p>2018-12-30</p>
</blockquote>
<p>这是孤独的时刻，一个人在冰天雪地里，希望能留下与景德镇最后的回忆。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaiiti60lj30k40u60vo.jpg" alt></p>
<blockquote>
<p>2018-12-31夜  和室友跨年</p>
</blockquote>
<p>这是彷徨的时刻，不知前路在何方。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaainy1dcgj30sc10o4qp.jpg" alt></p>
<blockquote>
<p>2019-01-01 现实且充满希望的新年祝福</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaips8dtnj30u60k4wlx.jpg" alt></p>
<blockquote>
<p>毕业啦</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaair0zmqpj30sg0lctco.jpg" alt></p>
<blockquote>
<p>2019-01-07 这个夜晚，见证了郭园的悲欢离合的那群人</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaisixv6lj30ih0wuabk.jpg" alt></p>
<blockquote>
<p>2019-01-13 临别时的矫情</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaitzeeobj30sg0lcdkq.jpg" alt></p>
<blockquote>
<p>2019-01-13 端阳兄请客！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaivsy9zxj30sg0lc7e0.jpg" alt></p>
<blockquote>
<p>2019-01-16 没有面试？西湖走起！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaixdv87zj30sg0lctdl.jpg" alt></p>
<blockquote>
<p>2019-01-18 确定工作后的展望</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaiyhu9f0j30sg0lc0zv.jpg" alt></p>
<blockquote>
<p>01-21 上班是件充满朝气的事情（当然，现在又开始赖床了）</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj0wp9xhj30sg0lctin.jpg" alt></p>
<blockquote>
<p>02-24 兄台，你这个地方有点问题，来，我指给你看！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj2n5hvuj30sg0sgdo8.jpg" alt></p>
<blockquote>
<p>03-03 不会做饭怎么办？当然是请人来做！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj3xxim2j30sg0lcn2u.jpg" alt></p>
<blockquote>
<p>03-17 啥玩意儿？有比赛看？</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj592npsj30sg0lck2l.jpg" alt></p>
<blockquote>
<p>03-30 草长莺飞的季节</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj6aaxsmj30sg0lck04.jpg" alt></p>
<blockquote>
<p>03-30 西溪且留下</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaaj8swfktj30wu0ihq5m.jpg" alt></p>
<blockquote>
<p>04-20 再续前缘</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajasilpnj30sg0lcqcc.jpg" alt></p>
<blockquote>
<p>06-07 万千繁华隐于世</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajc40g8nj30lc0sggrl.jpg" alt></p>
<blockquote>
<p>06-19 上班路上</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajdbfv0lj30sg0lcq71.jpg" alt></p>
<blockquote>
<p>07-03 咋又见面了，不是说好不见的吗</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajek92v6j31400u0b2a.jpg" alt></p>
<blockquote>
<p>07-05 真香，见的好！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajgdesllj30sg0lc78c.jpg" alt></p>
<blockquote>
<p>09-08 惬意</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajh965rej30ih0wuq40.jpg" alt></p>
<blockquote>
<p>09-13 身在潮边仍要看电视观潮的无奈</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajinre4dj30sg0sgh0o.jpg" alt></p>
<blockquote>
<p>09-21 公司团建</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajjkykasj30lc0sgtcu.jpg" alt></p>
<blockquote>
<p>10-05 天上地下我最穷！</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajl26mbfj30sg0lcn5j.jpg" alt></p>
<blockquote>
<p>10-05 猜猜哪个是出自心灵手巧的我？</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajm7rlusj30ih0wu15s.jpg" alt></p>
<blockquote>
<p>10-19 周末在庐山</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajnqz7zbj30sg0lcn07.jpg" alt></p>
<blockquote>
<p>11-18 可能是买回来树莓派后的最高光时刻</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwgy1gaajp8cnllj30sg0lcwj5.jpg" alt></p>
<blockquote>
<p>12-19 边听歌边敲代码的休闲时光</p>
</blockquote>
<p>攒了这么多图片，一口气发出来的感觉真好。</p>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>在这一年里，作为自己人生的一个转折点，自我感觉转的方向是对的。至于后续，走一步看一步吧。</p>
<p>一个人生活的一年时光里，最多的感觉莫过于孤独，最渴望的也莫过于爱情。但越渴望，越觉得害怕，每每想到这里，都觉得自己以后还是去相亲靠谱。可相亲又是最看重现实情况的，这样一想，一个人倒也不过，每个月留不住钱却也活得自在。</p>
<p>明年加油吧，还是那个不切实际的愿望。</p>
<p>希望它能实现。</p>
<p>希望它不能实现。</p>

      
    </div>

    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Godbobo wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Godbobo 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Godbobo 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag"><i class="fa fa-tag"></i> 年度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/18/ssl/" rel="next" title="在自己的网站中启用HTTPS服务">
                <i class="fa fa-chevron-left"></i> 在自己的网站中启用HTTPS服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/06/electron-notepad/" rel="prev" title="使用Electron开发记事本">
                使用Electron开发记事本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Godbobo">
            
              <p class="site-author-name" itemprop="name">Godbobo</p>
              <div class="site-description motion-element" itemprop="description">红墙白雪，要你喜欢，怎能忘记</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/godbobo" title="GitHub &rarr; https://github.com/godbobo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bobobiubiubiubiu@gmail.com" title="E-Mail &rarr; mailto:bobobiubiubiubiu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/p/1005056965815024/info" title="Weibo &rarr; https://weibo.com/p/1005056965815024/info" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/godbobo" title="Twitter &rarr; https://github.com/godbobo" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/zheng-bo-33-3/activities" title="Zhihu &rarr; https://www.zhihu.com/people/zheng-bo-33-3/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-university"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/bobobiubiubiubiu/" title="Instagram &rarr; https://www.instagram.com/bobobiubiubiubiu/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作总结"><span class="nav-number">2.</span> <span class="nav-text">工作总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活总结"><span class="nav-number">3.</span> <span class="nav-text">生活总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情感总结"><span class="nav-number">4.</span> <span class="nav-text">情感总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兴趣总结"><span class="nav-number">5.</span> <span class="nav-text">兴趣总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮云流水"><span class="nav-number">6.</span> <span class="nav-text">浮云流水</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#结"><span class="nav-number"></span> <span class="nav-text">结</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godbobo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">95k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:39</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    
  </div>
<script src="/js/heart.js"></script>
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'FkAoaWugMknhSEXfUtqg0s8V-gzGzoHsz',
    appKey: '54yJVzWEjeHxJMChYSasHSjV',
    placeholder: '期待你的评论哦~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  


  
</body>
</html>
